写入第 1 页的段子
**************************************************
标题:“男的” “女的” “水”

昨天我在咱们群里做了个心理测试：“男的” “女的” “水”用这三个单词编一个句子。
一个哥们的回答是： “男人的脑子里全是女人，女人的脑子里全是水”。
这位哥们至今单身......
--------------------------------------------------
标题:记者采访

警察在路上例检时，抓到了一个酒驾的。
记者准备过去做采访。
那大叔醉眼迷离地推开麦克风说：“别闹了，我真的喝多了，不能再唱了……”
--------------------------------------------------
标题:5点以后肉夹馍4元一个

今天下班路过一家肉夹馍店，门口打着横幅：“5点以后肉夹馍4元一个”。
我果断在门口等了半小时，5点后进去点了两个，付钱时我问收银员：“为什么肉夹馍5点以后4块？5点以前多少钱？”
收银员：“5元两个。”
握草……
--------------------------------------------------
标题:瘦是饿出来的，懂事是没人疼出来的。

中午吃饭时，一哥们儿问另一哥们儿：“假如你有自己的店，自己做老板，还有一个貌美如花的老婆，再有一个当官的铁哥们，你觉得你会幸福吗？”
那哥们儿沉默半晌，幽幽的说到：“应该不能吧，我觉得你说的那个人是武大郎……”
大郎……
--------------------------------------------------
标题:你觉得你会幸福吗

今天在幼儿园家长群里抢红包，
我抢完红包后，
以为是在娱乐群呢，
随手就发了一个图片，
谢谢老板，
腰好肾好，
家伙更好！
结果我就被踢出来了，
说我流氓家长，
容易教坏小孩子！
--------------------------------------------------
标题:人生百年常在醉，算来三万六千场。

中午在食堂吃完饭，吃了两颗槟榔......
小宋赶忙对我说:正哥，少吃槟榔，对身体不好，影响后代......
没事，哥的孩子可以打酱油了......
叫你别吃就别吃，你的肾不好，你不知道吗？
大家齐刷刷的看了过来......
我......
小宋啊，你让我怎么回答呢！！
--------------------------------------------------
标题:今天在幼儿园家长群里抢红包

在火车上想泡面吃，
拿着调料袋甩啊甩的，
一个不小心，
嗖的就飞出去了，
定睛一看，
一个满头调料的男纸转过身，
悠悠的说到：姑娘，你这是想要泡我啊……
--------------------------------------------------
写入第 2 页的段子
**************************************************
标题:我说外面的不干净，家里的用着放心。

老公要出差，我给他准备洗漱用品。
他说：住酒店都有，何必那么麻烦。
我说外面的不干净，家里的用着放心。
老公说：听你的意思，就是把你也一起带上呗！
--------------------------------------------------
标题:预防狂犬病

小时候家穷，如果被狗咬了，就剪一绺行凶狗的毛，烧了涂伤口上，说是可以预防狂犬病。
有一次路上遇狗，看起来很凶，我拔腿就跑，狗追上来咬了我一口。
我觉得没有狗毛我就要死了。
为了得到狗毛，那条狗被我追了二里地！
--------------------------------------------------
标题:迷迷糊糊的敲着自己家的门

朋友喝醉了酒，迷迷糊糊地敲着自己家的门。
朋友老婆开门一看，气呼呼地说：走错门了！
只好东倒西歪地转身下楼。
朋友老婆透过窗户，见朋友一个人蹲在楼下，于心不忍，就下楼去叫他。
一看到老婆，朋友老公委屈得快哭了，说：刚才我敲错门，一个丑娘们把我给撵出来了！
--------------------------------------------------
标题:岳父母到家里吃饭

昨天岳父母到家里吃晚饭，岳父好酒，只好作陪，一瓶酒喝完后，岳父说:要不再生个吧？二胎放开了，我再打开一瓶酒灌了一口:岳父老人家，这个事，你家画画不配合我也生不出啊……
你别听他的，是他不行……
老婆怒！
我怎么不行？我天天一柱冲天还不行？？你行，你就是嘴行，会吹……我……卧槽！……
--------------------------------------------------
标题:人世间最大的恶，莫过于对善良吹毛求疵。

小时候过中秋，
嫦娥的故事根本听不进去，
心里老想着月饼……
--------------------------------------------------
标题:理想是花前月下，希望是花钱月下，现实是花下月钱 

长大了过中秋，
月饼根本吃不下去，
心里老想着嫦娥……
--------------------------------------------------
标题:心里老想着嫦娥

如今老了，
月饼不吃了，
嫦娥也不想了，
开始琢磨兔子了……
红烧呢还是清炖呢……
--------------------------------------------------
标题:全国人民不相信流量

北上广不相信眼泪
江浙沪不相信邮费
陕甘宁不相信后退
黑吉辽不相信喝醉
京津冀不相信好肺
豫皖苏不相信球队
湘贵川不相信辣味
山陕鲁不相信煤贵
京港澳不在乎排队
全国人民不相信流量
--------------------------------------------------
标题:就是这玩意

男人们都喜欢的:大长腿、大眼睛、皮肤光滑细腻、脑子里有墨水、还爱黏人。
实话告诉你：就是这玩意！
--------------------------------------------------
写入第 3 页的段子
**************************************************
标题:自古深情留不住，总是套路得人心。

嫦娥，寄给你的冠生园月饼是否收到？
这里一切安好，师父说他朋友李道长出事，要陪他闭关，取经暂且搁置；
猴哥的花果山遭遇拆迁，他本想假装自焚，结果弄假成真，把屁股烧得通红；
小白说他家钓鱼台被倭人入侵，带老沙赶回去保钓去了；
我最近吃了圣元人参果，胸围长了一圈。
中秋快乐！
--------------------------------------------------
标题:嫦娥，寄给你的冠生园月饼是否收到？

曹操带着主簿杨修微服出访，夜宿茅店，天明时分曹操听见鸡叫，醒来说：鸡没睡，月睡了。
杨修记录时写错了字，记成：丞相说，鸡没税，月税了。
令管们不解，开了三天会研讨领导意图，最后形成文件下发：从即日起，取消所有风月场所的营业税，加收月饼税。
--------------------------------------------------
标题:丞相说，鸡没税，月税了

终于把天气预报研究明白了。
暴雨,就是报道有雨，不一定能下!
大雨,就是大约有雨，不一定能下！
中雨,就是中午掉几个雨点!可能性还不大!
小雨,就是小心有雨，基本不能下!
阵雨,就是不一定哪一阵有雨!
--------------------------------------------------
标题:终于把天气预报研究明白了

砍过人,吸过粉,十字路口接过吻
上过班,下过岗,打过领导得过奖
杀过人,挖过坟,手机拍过一堆门
养过狼,放过虎,少林寺里练过武
当过兵,站过岗,耍过流氓入过党
打过仗,拌过嘴,喝过老婆洗脚水
吃过亏,后过悔,富帅床上救过美
长江黄河喝过水,还跟傻子亲过嘴
要问姑凉你多美,我会爱你不后悔
--------------------------------------------------
标题:要问姑凉你多美，我会爱你不后悔

在我表弟家喝茶。
电视上放双截棍的表演，我：“这只是表演，不知道双截棍真实攻击力怎么样？”
我表弟指着额头那道疤说：“攻击力很猛！我跟人单挑，被双截棍敲到留疤。”
我：“那人下手太狠了吧？”
表弟：“不怨他，用双截棍的人是我！”
--------------------------------------------------
标题:写Word的不如做Excel 的，做Excel不如做PPT的，做PPT的不如讲PPT的，讲PPT的不如听PPT的。

某天上语文课，讲诗歌鉴赏。
老师问：“菊花什么时候开？”
一二货同学，幽幽地来了一句：“上厕所的时候。
至今无法忘记老师看他的表情……
--------------------------------------------------
标题:你只有非常努力才能看起来毫不费力

下午，接孩子的时候，在学校门口，看到一位眼瞎的乞丐。他身边还带着一个三四岁的小朋友。
我心生怜悯，于是拿出10块钱，准备给他们。
我问孩子：你爸爸的眼什么时候瞎的啊？
小朋友笑了笑，说：天天早上七点半，到点眼就瞎了！
--------------------------------------------------
写入第 4 页的段子
**************************************************
标题:为了自己的奥迪

“为了自己的奥迪，老婆的迪奥，儿子的奥利奥一定要努力工作。”
--------------------------------------------------
标题:家里还有两瓶酒

神回复：
--------------------------------------------------
标题:大配件掉了

“为了你的奥拓，你老婆的奥妙，你儿子的奥数好好工作吧，奥特曼…”
--------------------------------------------------
标题:平底锅

一大早同事就给我打电话，说家里还有两瓶酒，让我准备点饭菜，中午一起喝了。
我心想他这么大方，咱也不能太小气了，于是就去超市买了虾和螃蟹，想借这个机会交流一下感情。
原本一切进行的都是如此顺利，可等我开门迎接他的时候，看到他拿着两瓶2块5的啤酒……
尼玛，交流个毛线感情啊，没有感情！
--------------------------------------------------
标题:哥哥你麦克风好小

刚考了驾照，借了朋友的汽车深夜第一次练车，很紧张，开着开着就听“咣当”一声，吓坏了，下车一看一个大配件掉了，赶紧给搬到车上就开回去了，过了两天我又去借车，那哥们很生气的对我说：“老弟你真行啊，太不地道了，开着我的车去偷井盖，你想害死我啊？”
--------------------------------------------------
标题:你行不行

晚饭后我在收拾碗筷，不小心打碎了一个盘子，听见声响，老婆和女儿同时冲进了厨房。
老婆指着我一顿数落，女儿默默从橱柜里拿出煎蛋的小锅递给老婆，说道：妈妈，给你平底锅。
特么的，国产动画果然害人不浅！
--------------------------------------------------
标题:生活小常识：iPhone Xs Max在官网付了款后，就算不发朋友圈，他也会寄给你的。

哥们去找了个小姐姐，在酒店完事后……
小姐姐: 哥哥～你麦克风好小～
哥们: 说实话，我也是第一次登上这么大的舞台～～
小姐姐: “。。。。。。”
--------------------------------------------------
标题:国庆八天长假，去哪儿人最少还便宜？

上联:别出心裁搞招聘
下联:花样迭出来面试
横批:你行不行
--------------------------------------------------
标题:红牛雪碧牛栏山

生活小常识：
iPhone Xs Max在官网付了款后，不发朋友圈的话，就等于没买。
--------------------------------------------------
写入第 5 页的段子
**************************************************
标题:你骗大家

第1次，你骗大家去迪拜当乞丐；
第2次，你骗大家去乌克兰取媳妇；
第3次，你骗大家去澳洲砌墙；
第4次，你骗大家去海边捡鲸鱼屎；
第5次，你骗大家去养竹鼠；
第6次，你骗大家去找乌木；
第7次，你骗大家去挖竹笋；
第8次，你骗大家去山上捡石头；
第9次，你骗大家去去挖白芨；
第10次，你骗大家去监狱里玩扑克可以赢钱；
第11次，你骗大家去挖草卖；
第12次，你骗大家去养鸡,说一只鸡换部车；
第13次，你骗大家去水沟捞鱼；
第14次，你骗大家去种菜；
第15次，你骗大家去挖人参,人参北京一套房；
第16次，你骗大家去卖楼四年八十万；
第17次，你骗大家去种蟠桃；
第18次，你骗大家去炒大锅菜；
第19次，你骗大家去千元的T恤,现66每件；
第20次，你骗大家去做胸模日赚万元；
第21次，你骗大家去做鸭；
第22次，你骗大家去万元行头唱戏；
第23次，你骗大家去高空擦玻璃；
第24次，你骗大家去农村养猪买豪华宝骏560
第25次，你骗大家去养鸡致富!!十二次骗过了!!!
第26次，你骗大家去千米悬崖采药!说五万一斤
第27次，你骗大家去英国种大麻了；
第28次，你骗大家去山顶岩穴生存；
第29次，你骗大家去高校免费吃千斤大鱼；
第30次，你骗大家去买老宅价值8亿元；
第31次，你骗大家＂石疙瘩＂是恐龙蛋；
第32次，你骗大家海豹被鲨鱼吃的新闻；
第33次，你骗大家去做兔子雕刻师了！！
第34次，你骗大家马患肿瘤变‘’宝马‘’！
第35次，你骗大家农村建两栋四楼成本三千万
第36次，你骗大家牛患肿瘤价值五十万；
第37次，你骗大家去搬砖；
第38次，你骗大家去上脚手架；
第39次，你骗大家去非洲卖方便面；
第40次，你又骗大家去巴基斯坦找媳妇！（乌克兰那次已经够了好不）
第41次，你骗现大家去东欧找媳妇
第42次，你又骗大家去丹麦找媳妇，找你妹的媳妇
第43次，你又骗大家去丹麦吃海鲜，媳妇还没找到呢，吃屁的海鲜
第44次，你又叫大家去意大利捡硬币
第45次，你让我们去非洲吃老鼠！
第46次你又让我们去南极捞磷虾！
第47次你又骗我们去摩纳哥赌博！
第48次你骗我老挝找媳妇，就特么几天前
现在你又双又又想骗我去养鸡，这次又想骗我种阳荷，我看还能骗我们多少次！我都用小本子记着呢！
--------------------------------------------------
标题:大战三百回合

下班回到家，媳妇儿正在坐在电脑前玩LOL，幽暗的灯光下一副岁月静好的样子。
我兽性大发扑了过去抱住她的腰:“把游戏关了，我们来大战三百回合吧。”
她转过头来看了看我:“来吧，不用关游戏，敌方还有三十秒到达战场～”
--------------------------------------------------
标题:你们辛苦了

过节，公司大boss去生产一线慰问员工，大boss握着一名一线员工的手，满怀热情的说:“你们辛苦了！”
一线员工满脸是汗，激动的说:“我们不辛苦！我们命苦……”
--------------------------------------------------
标题:今天16级台风 ，我能像风一样自由吗？

”老板，对不起，我要跳槽了，没跟你提前打招呼，下周我就不来上班了。”
“你这臭小子忘恩负义啊，明知道现在店里生意忙，成心给我使绊子对不？你最后一个月工资别想拿！呸！就你这样你能找到啥工作？”
“老板，我考进了咱们县工商局…”
--------------------------------------------------
标题:我要跳槽了

一家内衣店搞活动，进门逢九九的女顾客，让老板娘看一眼胸部，就送一套尺码合适的文胸。
本尊恰好第299个进门，老板娘看完了，却找不到合适的尺码，叹一口气: 兄弟，你这不是难为人嘛。
--------------------------------------------------
标题:内衣店搞活动

老妈给老公算了一卦，说他二十七有运，老公问我:我都快三十了你妈帮我算的运呢？
我:你是二十七娶的我吧！老公 -_-||
--------------------------------------------------
标题:二十七有运

老总叫我去办公室，桌上摆着一塑料罐毛豆。
我认出这罐毛豆是我的。
我：“老总，这不是我的毛豆吗？”
老总：“昨晚你喝高了，我把你送回宿舍，你叫我在车上等会，然后塞我一罐毛豆，非说是珍藏多年的冬虫夏草！那个，心意我领了啊，毛豆还给你...”
--------------------------------------------------
写入第 6 页的段子
**************************************************
标题:一女子对神灯许愿

一女子对神灯许愿，想回到古代变成一位惊世骇俗的大美女，神灯满足了她的愿望，她果真出现在宋代的一座阁楼里，正欣喜若狂下楼时，迎面武松提着一把刀走过来：“嫂嫂你过来我问你一点事！”
--------------------------------------------------
标题:越过山丘，才发现腿有点酸……

去一家公司应聘，老板拿着我的简历看了很久欲言又止。
我忍不住开口:老板，有话不如直说！
老板尴尬的笑了笑说:你的专业和工作经验非常符合我们公司，不是我不想用你，只是你这简历上写着你这一年换了三家公司，离职原因不是公司倒闭就是老板跑路，我有点慌……
--------------------------------------------------
标题:老板，有话直说

最近菜价飞涨，老妈在阳台搞了几个大泡沫箱秧了很多小青菜，我哥嫌弃的不行，说泡沫箱种菜致癌的！
我妈指着一个破泡沫箱问:“这是你上星期喝醉了啃坏的泡沫箱，那会吃的可香了，咋不怕致癌了？”
--------------------------------------------------
标题:菜价飞涨

早上发现感冒了，很难受，结果老婆公主病太严重，竟然让我去做饭，本来就生病的我气的不行，结果和老婆吵了一架，摔门而去，中午回来的时候，老婆竟然做饭了！
有菜有酒!
还拿过来两片头孢先锋给我，看看如此体贴的老婆，不禁有悔意，于是当着老婆的面，自罚了三杯……
--------------------------------------------------
标题:后悔药

小明:有没有2000个馒头？
小贩:抱歉没这么多。。
小明:唉～
--------------------------------------------------
标题:有没有2000个馒头

第二天
小明:有没有2000个馒头？
小贩:抱歉没这么多。。
小明:唉～
--------------------------------------------------
标题:用五句话写一段小故事

第三天
小明:有没有……
小贩:今天有2000个馒头了。。
小明:太好了。。我要两个。。
--------------------------------------------------
标题:中国最尴尬省会城市排行

用五句话写一段小故事
1：一阵急促的敲门声
2：我醒来了
3：我打开门，看到一个性感美女站在我面前
4：她扑进我怀里，用嘴赌住了我的
5：她把我扑倒在床上，狂吻，我撕开了床头的杜蕾斯！
--------------------------------------------------
写入第 7 页的段子
**************************************************
标题:新手车贴：我上路了，你也想上路吗？

高中时，一个女孩走进了我的生活，他是我们年级的文艺委员，她看起来很纯洁。像奶茶一样甜甜的。而我却是我们班的学渣，一次次打架，一次次警告。如果不是我爸是局长，我应该早就开除了。
--------------------------------------------------
标题:一个女孩走进了我的生活

那个女孩叫清纯，人如其名。我疯狂的爱上了她。情人节那天晚上我买了999朵玫瑰，开着我爸的专车奥迪a8，向她表白。那晚她答应做我的女朋友，也承诺以后会做我的妻子。此后我们像大多数热恋的男女一样，寸步不离。让周围的人很羡慕。
--------------------------------------------------
标题:你将要多个弟弟

天有不测风云，快毕业那年。我爸被查了。从高处一下跌到低处的这种心情没人体会。那天我在清纯面前哭了。清纯那晚对我说不管如何我一直会爱着你。几个月后高考结果出来，清纯考上了电影学院。而我却名落孙山。走的时候，清纯说等毕业回来就找我。我当时深信不疑。
--------------------------------------------------
标题:奉劝作死的人的语录

就这样一年两年过去了，情人节前一天她发信息给我说：对不起，我有新的男朋友了。他对我很好。我也爱他。还有你这样也不是办法，在餐厅当个服务员每天混日子，你要有上进心，学点东西以后才有前途。看完信息，我心很平静，我知道这天总会来临。但是我只想见她最后一面。我买了当天晚上的火车票，想在明天的情人节做个最后的道别。
--------------------------------------------------
标题:五台山求签

第二天我到了清纯的学校，天空飘着零星的小雨。我在学校门口等了整整一下午终于看到她的出现，她变了，整个人似乎多了点韵味。当我正要喊她的名字时候，一辆法拉利一个漂移停在了她的面前。她开车门上车的动作很自然。留下我一个人傻傻的站着，雨突然越来越大，而我却浑然不知。我迷茫，我不知何去何从。
--------------------------------------------------
标题:总觉得不对劲……

颓废了半年，我终于在灰霾的阴影中走了出来。收拾下行李我踏上了北方的列车。
--------------------------------------------------
标题:九月份的第一个星期赚了十三万八千欧元

时光如梭，转眼间8年过去了。听说清纯已为人妻，似乎过的不太幸福。后来我去以发小的身份去找了她。咖啡厅里，她依旧漂亮，却多了些少妇的韵味。她说她这些年生不了孩子，公公婆婆有些不待见她，老公也想和她离婚。天天在外面花天酒天养小三。她很难过。
--------------------------------------------------
标题:要点一些绿色的

我此刻突然有种心疼的感觉。她接着说到：这些年你还好吗？之前对不起，你会怪我吗？我笑了笑，像以前那样摸了下她的脸蛋回答道：傻瓜，我不会怪你的，当初也是自己没用，不求进取。不过后来我听你的话，男人一定要有上进心，要有一技之长。说完我掏出了我的名片，名片上的几个字格外醒目“山东蓝翔技校挖掘机总教练”。
--------------------------------------------------
标题:时代抛弃你，连一声再见都不会说。——张泉灵

借着“开放二孩”的春风，在我坚持不懈的努力下，媳妇成功怀上。
怕儿子一时接受不了，媳妇派我去探探口风。
我：“儿砸，告诉你一个好消息。”
儿子：“快说，快说！”
我：“你将要多个弟弟。”
儿子看了看四周，表情凝重的凑到我耳边小声说：“这事妈妈知道吗？”
--------------------------------------------------
标题:认识这位吃鸡届元老的人都已经老了。

你赢死神一百次，死神赢你一次就够了！
--------------------------------------------------
写入第 8 页的段子
**************************************************
标题:对方说我五行缺了四，与她命格不配

堂弟程序员一枚，不修边幅。
前日相亲一女子，据说是研究易经的。
我问堂弟相亲结果如何？
堂弟说:“对方说我五行缺了四，与她命格不配”。
我好奇极了又问“说你缺了哪四行？” 
“她说我缺了，金，木，水，火”！
--------------------------------------------------
标题:新婚好对联

一学生结婚，其老师全来了。为活跃气氛，婚礼司仪请老师们各写一副对联，内容要新鲜有趣，符合新婚内容送给这对新人！﻿
--------------------------------------------------
标题:28了还挤公交车，我姑娘22都已经买车了

<strong>政治老师：</strong>
--------------------------------------------------
标题:政治与犯罪本来就是一回事。------《教父3》

上联：﻿一上一下并非阶级压迫，共创和谐社会。﻿
下联：﻿几进几出不是野蛮侵入，造就一代新人。﻿
横批：生命在于运动。﻿
--------------------------------------------------
标题:假装不认识

<strong>语文老师：</strong>﻿
--------------------------------------------------
标题:一个人在这个城市，为了填饱肚子就已经精疲力尽了，还谈什么理想。——赵雷

上联：﻿新人新床新被褥共享新欢。
下联：﻿好疼好痒好舒服同干好事。﻿
横批：夹道欢迎。﻿
--------------------------------------------------
标题:追公司妹子

<strong>数学老师：</strong>﻿
--------------------------------------------------
标题:“一旦发现英雄也会落井，投石的人格外勇敢，人群会格外拥挤。”——《芳华》

上联：﻿开括号解平方只为求根。﻿
下联：﻿插直线穿圆心直达终点﻿。
横批：0大于1。﻿
--------------------------------------------------
标题:喜欢你有错吗

<strong>历史老师：</strong>﻿
--------------------------------------------------
标题:你这感情线啊，就跟天安门前的路是一样一样的。

上联：﻿夜袭珍珠港美人受惊﻿。
下联：﻿两颗原子弹日德投降﻿。
横批：二次大战。﻿
--------------------------------------------------
写入第 9 页的段子
**************************************************
标题:我不会坐视不理的

那年，我去做点小买卖，亏本了。
回到家，我爸问我：“生意好不好？”
我低着头：“爸，能不能帮帮我，我底裤都赔了！”
我爸拍拍我肩膀：“振作点！我不会坐视不理的！”
第二天我睡醒，我看到床头柜放了几条新底裤，还有一张字条：“爸只能帮你到这了，加油……”
--------------------------------------------------
标题:小时候感觉方便面特别好吃，每次生日的时候都会许，希望以后天天吃方便面，现在真的天天吃方便面！

蜜蜂要嫁给蚊子，蜜蜂妈却中意蜘蛛。
蜜蜂很不解：“蚊子人品好又勤奋，你为什么反对我和他结婚。” 
蜂妈说：“我的宝贝女儿，蚊子虽然勤奋，但只是个针灸技师，干就有收入，不干就没有！蜘蛛不一样，人家干的是网络，玩的是互联网经济分享。只要他的网络在，躺着也能进账，你这辈子都有保障
--------------------------------------------------
标题:蜜蜂要嫁给蚊子，蜜蜂妈却中意蜘蛛。

秦人于海明，生于丁巳年，秦地汉中宁强人也。
--------------------------------------------------
标题:史记·秦人昆山斩妖除龙传

于乃良民，近年家事不顺，亲屡遭不测，甚悲。丁酉年，于过不惑，为谋生计，背井离乡投奔吴，在吴地昆山青阳路一客栈做长工。
--------------------------------------------------
标题:中文还是英文

戊戌年八月二十七夜，昆山袍哥龙与诸友畅饮，酒足饭饱，驾车乘兴而归。在顺帆路口，见一电驴挡道，龙斥之曰：“哥欲往之，汝为何挡道。”
--------------------------------------------------
写入第 10 页的段子
**************************************************
标题:师傅，小心点。

今天师傅来装空调，我提醒他小心点，安全第一。
他说：姑娘看不出来你年纪不大还很谨慎嘛，放心，出了事我也决不找你的麻烦。
说完就从窗台上不小心滑下来一屁股坐在我养了三年的仙人球上。
那一刻，楼里的声控灯全亮了。
--------------------------------------------------
标题:子弹短信下载安装了，挺好用的，加了几个朋友，都留了微信。

这年头，身高长相，学识学历都不是问题。
这是最好的时代，有钱就有爱情！
这是最差的时代，有钱才有爱情
--------------------------------------------------
标题:这年头，身高长相，学识学历都不是问题。

“到底是我比较重要还是游戏比较重要？”
“当然是你啊！”
“那你为什么一直打游戏？”
“因为舍不得打你啊！” ​
--------------------------------------------------
标题:到底是我比较重要还是游戏比较重要

下山前，
我问师傅：闯荡江湖应该注意什么？
师傅：注意老人小孩。
我疑惑道：是要尊老爱幼吗？
师傅：一个你打不过，另一个你惹不起！
--------------------------------------------------
标题:闯荡江湖应该注意什么

上联:原油涨我就涨，因为原油对我有影响！
下联:原油降我不降，因为我和原油不一样！
横批:臭不要脸！
--------------------------------------------------
标题:这么没脑子，胸应该很大吧。

昆山夜淡正初秋，路上龙哥乘醉游。
宝马狂奔惊鬼泣，金刀怒出使人愁。
那知胆壮功夫浅，似恨身虚岁月稠。
枉刺青纹称大佬，孤魂散在五更头。
--------------------------------------------------
标题:原油涨我就涨，因为原油对我有影响！

我老婆的动手能力实在太强了。
她不在，家里的地没人拖，碗没人刷，衣服没人洗；
她一回来，里里外外的家务马上收拾得妥妥帖帖。
具体来说就是，我不做什么，她就打到我做完为止。
--------------------------------------------------
写入第 11 页的段子
**************************************************
标题:看似热闹的朋友圈，不过是互有所求、互有屏蔽的游戏。

开局一辆电动车，装备全靠捡，电动车干掉了宝马，新能源，新玩法，值得体验！
--------------------------------------------------
标题:梦想与薪水

女同事问我：大哥问你个事。
我：什么事？
她有点尴尬：第一次和男朋友在一起，怎么都进不去，是我问题还是他问题，还是技术问题？
我：老人家没教你吗？
女同事：教什么？
我：在穿针的时候进不去的话，就把线舔直了再穿！
--------------------------------------------------
标题:朋友们真应该都来深圳玩玩，走在大街上，你们会由心感叹“这辈子也算是粤B无数了”！

又开学了！
小明又掉沟里了，老师问他有没受伤？
孩子流着泪说: 人没事，就是暑假作业全掉沟里了……
老师笑了，你的套路比沟还深。
--------------------------------------------------
写入第 12 页的段子
**************************************************
标题:事后诸葛亮

曹公既退，孙刘夺荆。
一日周瑜归家叹曰：“早知孔明如此狡诈，当日合该杀于江东。”
言讫卧于榻上，身心俱疲。小乔掩口而笑，曰：“夫君好似那事后的诸葛亮。”
瑜，吐血，卒。
--------------------------------------------------
标题:“有个漂亮的女朋友是种什么体验？” “不含而立！” 

今天去银行取钱，对柜员说：“取1000” ，
柜员说：“没那么多”。
我当时就火了，我说:“你们这么大一个银行取1000都没有，又不是取五万十万的要提前预约，那你看看别的窗口有吗？” 柜员接着无奈的说了一句：“是你卡里没那么多”。
--------------------------------------------------
标题:论邻居的重要性

本人送餐小哥一枚！
今天去如家快捷酒店送餐，到了房门口听见里面传来一阵啊哦声，和有节奏的晃动声，这种时候我觉得还是不要打扰的好，于是我就站在门口等了起来。
两三分钟后，就在我听到晃动声的频率加快时，我觉得时机成熟了，毫不犹豫的敲起了房门……
--------------------------------------------------
标题:如家快捷酒店送餐

我和女朋友去见家长，女朋友去厨房帮忙了。
简单介绍后她爸说：“小伙子来下盘象棋吧。”
我说“行。”
摆好棋盘后我找不到车，
她爸∶“小伙子你的车呢？”
我感觉事情没那么简单！
--------------------------------------------------
标题:小伙子你的车呢

人到了一定年龄，就像一部西游记，孙悟空的压力，八戒的身材，沙僧的发型，唐僧一样的絮絮叨叨，还离西天越来越近
--------------------------------------------------
写入第 13 页的段子
**************************************************
标题:琴瑟琵琶八大王，王王在上！ 魑魅魍魉四小鬼，鬼鬼在边！ 

下午领着儿子吃大块羊肉，
邻桌一个十分面善的先生吃完了去结帐，
他指着我这桌给老板娘在说什么，
我赶快站起来喊：不要算我的，自己来，自己来！
老板娘诧异的看着我说：没算你的呀？！
那么多吃饭的都往我这儿看，
我忙拍拍孩子的头说：儿子，这就叫“尴尬”，这次明白了吧？！
--------------------------------------------------
标题:下午领着儿子吃大块羊肉

小时候淘，老师总骂我！
有次在黑板上留言骂她，老师进来问“是不是你写的？” 
我不承认！老师指着黑板上的字“谁写的谁是猪！” 
我这暴脾气，蹭就站起来了：你凭啥骂我？
--------------------------------------------------
标题:谁写的谁是猪

鲁迅说过，
人只要经常花钱，
烦恼就会减去80%，
情商和智商都会提高，
还不爱上火，
但钱从哪来呢？
鲁迅没说。
--------------------------------------------------
标题:人只要经常花钱，烦恼就会减去80%

我一哥们，舍不得吃，舍不得穿，挣点钱就去买彩票。
一日人品爆发中了25万，我问他中那么多有什么打算？
他说打算先把借亲戚朋友的钱都还上！
我又问那剩下的呢？
他吐了一个烟圈悠悠的说道：剩下的，我慢慢还……
--------------------------------------------------
标题:静若瘫痪，动若癫痫。

大学宿舍里有个富二代，从老家探亲回来之后，就一直闷闷不乐，室友问他什么情况，是不是失恋了。
富二代沉重地说：“失恋，只是少了一个女朋友，我比这更郁闷。”
室友好奇地追问，富二代半天才说：“我一年没回家，我老妈给我生了个弟弟，一夜之间，我少了一半家产……”
--------------------------------------------------
标题:大学宿舍里有个富二代

我做一套腹肌的训练，刚开始累得缺氧想吐，练了两个星期之后，适应了，于是我跟我老婆说：“现在练这个没啥感觉了！”
我老婆：“以后交完作业，再练，看看有没感觉！”
--------------------------------------------------
写入第 14 页的段子
**************************************************
标题:少女为妙

老师出上联：此木成柴。
我对道：少女为妙。
老师一个黑板擦过来：你TM就不会说个白水为泉什么的？
你TM脑子里都是什么东西？
--------------------------------------------------
标题:爱如潮水

一朋友问知道每年七夕为什么下雨吗？
我思考了很久……
一年一次，爱如潮水。
--------------------------------------------------
标题:知了猴

老公不在家，早上一个人去喝羊杂汤~~
到了店后老板很热情地问：“要10元的还是8元的？”
我说要10元的，服务员上餐的时候我随口问了一句：“10元的跟8元的什么区别？”
那大姐说到：“没啥区别，就是有的人愿意给10元，有的人愿意给8元”
--------------------------------------------------
标题:鸟小一人  小鸟一人

七夕节前夕男同事想给女朋友个浪漫的惊喜，把她的名字“萱”纹在手臂上。
谁知刚纹了一半，女朋友打电话过来说分手。
我觉得没有什么比男同事现在手臂上的那个“艹”字更能表达他现在的心情了！
--------------------------------------------------
写入第 15 页的段子
**************************************************
标题:有钱的爷们三妻四妾，没钱的屌丝左右互搏。

抑郁症，开车去自杀的路上，跟旁边的车发生了剐蹭，对方摇下车窗对我说：“你赶着去死啊？”
那一刻我突然不想死了，因为这个世界上还有人懂我。 ​​​
--------------------------------------------------
标题:你赶着去死啊

部门女领导穿了条靓丽的新裙子。
A男：领导的裙子真漂亮！
B男：我姐本来就漂亮！
女领导：你们俩个就嘴好，看C多稳重。
C男略陷沉思状：说真的，领导…你最近瘦了不少啊！
女领导笑逐颜开，婀娜离场……我去！
--------------------------------------------------
标题:人是铁，范儿是钢，一天不装憋得慌。

卧槽这个获奖同事的名字屌爆了，
写作：单单单，
读作：Shàn Chán Dān，
这是我见过最屌的在名字里面玩多音字的了，
想必这个人从小长大都很辛苦……
--------------------------------------------------
标题:部门女领导穿了条靓丽的新裙子。

这世上有三样东西是别人抢不走的：
一是吃进胃里的食物，
二是藏在心中的梦想，
三是读进大脑的书。
所以做人最美好的样子是做一个有理想好读书的吃货。
--------------------------------------------------
标题:单单单

我现在存款将近有六千万，名下还有10套房，5辆车，无贷款压力，现在还经营着一家规模中等的工厂，年纯利润大概有7、8百万。
我就想问一下你们，根据我现在的情况，你们觉得我吹牛的毛病还有治吗？
--------------------------------------------------
写入第 16 页的段子
**************************************************
标题:酒喝大了的故事

朋友一次深夜喝多了，刚搬进新家不久，楼都差不多，哥们找不到家了，他居然站在小区空地上大喊，“邻居们都开窗看看，看看我是谁家的......”
叫喊声在深夜的小区里久久回荡。
--------------------------------------------------
标题:酒喝大了的故事

有一次喝完酒回来抱着俺家狗好一个聊，
差不多聊了三个小时，
以后我一喝酒回家，
俺家狗就躲起来了。
--------------------------------------------------
标题:女人真是奇怪的生物

女人真是奇怪的生物，你第一天不洗澡，她一脚把你踹下床说你死埋汰；
你第二天不洗澡，她抱着你用鼻子猛吸两口哈哈大笑老公你都臭了；
你第三天要出门刚洗完澡在洗手间出来，就看到她抱着膀倚靠在墙上斜眼看你，冷嘲热讽：“哟，这是要出去跟哪个娘们儿鬼混呀？
--------------------------------------------------
标题:立秋后要注意养生

谈几个生活小常识：
1、一天不能吃太多鸡蛋，吃太多，对母鸡身体不好，它来不及下。
2、饭后吃水果是错误的观念，正确的做法是饭前吃，否则可能就被别人吃了。
3、远离充电座，至少离人体30公分以上，免得老是想拿手机玩。
4、不要熬夜！对手机不好！
5、立秋后不要喝太多酒，抽太多烟，省下点钱，天冷买秋裤……
--------------------------------------------------
标题:翻了一下老婆以前的动态

翻了一下老婆以前的动态，刚认识那会儿，她在朋友圈晒过我俩的合照。
这个我记得的，不过那时我和她家里人不是好友，看不到他们的评论，现在可以看到了。
当时丈母娘评论：中下。
小姨子：同意楼上。
老丈人：这小子看起来心术不正！
--------------------------------------------------
标题:我有荣耀手机，顿时像个王者。

表弟开了个夜宵摊，从暑假开始，生意一落千丈，我去照顾下生意!
表弟给我炒了个粉，我刚准备吃，表弟家那上小学的儿子就过来了，指着桌上的粉，
说：河粉一块钱，鸡蛋五毛，瘦肉两块，卖十二块，赚八块!
还没等我反应过来，那孩子又跑到隔壁桌算了起来：四个皮蛋四块钱，卖十八，赚十四块……
我想，我知道为啥他家生意一落千丈了!
--------------------------------------------------
标题:表弟开了个夜宵摊

我之前在路边买了个蝈蝈，
一个多月了，
一直喂葱叶吃。
我爸周末来家里见了，
下楼买了个卷心菜上来，
说夏天吃太多葱不好蝈蝈容易上火，
现在给蝈蝈换吃卷心菜了……
--------------------------------------------------
写入第 17 页的段子
**************************************************
标题:有三种男人不能嫁

妈妈叮嘱女儿，有三种男人不能嫁：一种是喷香水的;一种是爱嚼口香糖的;一种是穿拖鞋的。
女儿愣着想不通这是为什么，这时候，爸爸嚼着口香糖，穿着拖鞋，从旁边路过，还留下阵阵香气。
--------------------------------------------------
标题:孙悟空之所以那么瘦，因为在太上老君的炼丹炉里，燃烧了他的卡路里。

只愿从时光里，筛选一点激扬；
谁曾想，键盘上打出一串愁怅；
十年一晌，鬓却泛霜；
欲念痴妄，仍徘徊；
为活费思量。
--------------------------------------------------
标题:这个世界并不完美，但正是因为有了你，竟变得更不完美了。 

来也来了，何必为走着忙；
即然非走不可，晚点又何妨；
来也来了，何不让这趟；
多少像点样。
--------------------------------------------------
标题:百度就靠这个打败谷歌

老师大怒：是谁告诉你守株待兔是守着老母猪生小兔子的？小明：我爸爸！他说我妈妈属猪，我是在兔年生的，当时他把妈妈送进产房，他就在外面守猪待兔！
老师：。。。。。。
--------------------------------------------------
标题:守猪待兔

什么叫文化差异呢？
我在南方人的酒局上把一碗二三两的白酒一饮而尽。。。
领导和客户都在夸我牛逼，其实看着那么大一碗酒我心里也慌得一批，毕竟在我们那地方不会一杯酒抿十来次的。。
--------------------------------------------------
标题:什么叫文化差异呢

我原本不想发我旅游的照片，我很低调，但你们都发了，好像我不发就跟我没出去旅游似的。
过个节日，旅个游这顿晒照片，这顿显摆，这顿得瑟，我手机要是有信号我早发了，真没啥意思……
--------------------------------------------------
标题:师傅你一升气能跑多远

昨天滴滴打车，打到一辆新能源车，烧天然气的那种，出于好奇我问了师傅一句，师傅你一升气能跑多远？
师傅回答说，我一生气会拒载，一米都不跑！
--------------------------------------------------
写入第 18 页的段子
**************************************************
标题:看片子介绍：基情好友一起激情打飞机，心想这片可能有意思，结果一看《珍珠港》～～～～

同学在药店上班！
见同事把进价9.8元的药198元卖给老太太！
说他受不了了！
简直太黑！
果断辞职回家，也开一个药店！
--------------------------------------------------
标题:把进价9.8元的药198元卖给老太太

今天上物理课，老师讲能量转移，老师就说:一个物体，不可能在变粗的同时变长……
这时一个女生突然笑了……
然后全班都笑了……
最后老师也笑了……
这课没法上了！
--------------------------------------------------
标题:前两天回婆家一趟，婆婆问我怀上了木有，我说快了，婆婆先是一愣，笑吟吟地说：看样你俩没少努力啊！

车胎扎了钉子，送到维修厂，让师傅补好做备胎，把备胎换上用。
师傅检查了一下：你这备胎有四五年了吧，虽然没用过，也老化得不能用了。
我觉得好笑，就把这事分享给心仪已久、这几年相处得不错的女神，逗她开心。
她噗呲一笑，然后把我拉黑了。。。。
--------------------------------------------------
写入第 19 页的段子
**************************************************
标题:房价就是天然避孕药

真正的好妹子，
她们不需要你帮她们付账，
也不需要你每天接送，
也不需要送昂贵的礼物，
也不需要你一直献殷勤，
当然，也不需要你。
--------------------------------------------------
标题:真正的好妹子

医生：一个好消息和一个坏消息，先听哪个? 
患者：好消息吧…
医生：他们以你的名字命名了一种疾病。
--------------------------------------------------
写入第 20 页的段子
**************************************************
标题:共享女友，了解一下。。。

唐僧：悟空你听我说，最近悟净的行为很奇怪，为师的多说了他两句，他就一言不发走开，然后躺进小白龙的食槽里。
--------------------------------------------------
标题:最近悟净的行为很奇怪

悟空：沙师弟不善言词，他应该是在用行动表达不满。
--------------------------------------------------
标题:姑娘，结婚没？

唐僧：甚么意思？
--------------------------------------------------
标题:天这么热，咱们去非洲避暑吧！

悟空：卧槽！
--------------------------------------------------
标题:我出门了。。。。再也没有回来

买睡衣，纠结，老板娘发问：“姑娘，结婚没？”
我说：“买睡衣跟结婚有啥关系啊？”
老板娘说：“没结婚就买睡裤，结婚了就买睡裙。” 
我。。。
--------------------------------------------------
写入第 21 页的段子
**************************************************
标题:今天，我纹身了.....

我这么说吧，一到夏天
人类的生存环境变得多么严峻
躺在床上，红烧
铺张凉席，铁板烧
下床，清蒸
出去，爆炒！
游了个泳，水煮
回来路上，生煎
一进家门，太棒了！回锅肉
--------------------------------------------------
标题:一到夏天，人类的生存环境变得多么严峻！

高中时候，我在午休时跟一个女生大胆表白了。
同学们都高呼:在一起，在一起。
没想到那个女生就是不同意，全班都静了下来。
那个女生说:你外边有人。
我急忙辩解:我发誓，没有，真的没有。
这时候，教室门口传来了班主任的声音:她说的是我在外边呢！
--------------------------------------------------
标题:打败我的不是天真，而是天真热！

哥们几个在闲聊吋说起星座。
一问，"为啥有处女座，而沒有处男座？"
一哥们回，“当初起名的时候是有处男座的，只不过人家后来改名叫"射手座"
……
--------------------------------------------------
标题:你外边有人

小红书：标记我的装逼生活。
推特：标记我的日常生活。
INSTGRAM：标记我的文艺生活。
抖音：标记我的二逼生活。
朋友圈：标记我的面具生活。
微博：标记我的八卦生活。
--------------------------------------------------
写入第 22 页的段子
**************************************************
标题:缘封不动：缘分被封印了，一点都没有动静。

昨天下午，公司开会呢。
老婆忽然发来微信语音，我顺手就点开了，也没减音量：老公，我在和朋友吃烧烤，要不给你打包10窜韭菜回去，壮阳的！
我：……
--------------------------------------------------
标题:这么热的天，我们拥抱吧，因为心近自然凉哦。

今天去重庆小面吃面，叫了一碗麻辣小面，刚吃了两口就发现有根头发，
当时愤怒的把桌子一拍说到，老板你这面里有头发，
老板看了笑着说，对不起我给你换一碗，我说那这碗要钱吗，
老板笑着这一碗不要钱，我说那好，那不用换了，我就吃这碗，老板[惊呆了]。。。。。。
--------------------------------------------------
标题:脾气不好性子傲，吊儿郎当又爱笑。

刚到外地，由于不认识路，便去旁边问一个妹子，“不好意思，请问……”
妹子直接来了句“不好意思还问！”
我…………
--------------------------------------------------
标题:你的床大不大啊，一个人睡怕不怕啊。

有次坐公交车，旁边有位漂亮MM，MM身后有个色狼骚扰，看见MM回头大吼一声：“你挤个JB！”。
--------------------------------------------------
标题:老婆忽然发来微信语音

全车人都鸦雀无声，只听见那色狼怯怯地说：“一个JB。”
--------------------------------------------------
标题:老板你这面里有头发

全车爆笑，后来那色狼就在下一站下车了。
--------------------------------------------------
标题:水能载舟，也能煮粥，亦可赛艇。

七夕又到了，牛郎紧紧抓住织女的手，泪目哭诉：“织女，你可知道这一年来我有多想你么？我好想你啊好想你...”
--------------------------------------------------
标题:不好意思，请问……

只见织女挣脱牛郎，啪一耳光：“烦不烦啊，天上一日地上一年你不知道吗？！我可是天天见面，你不烦我烦啊！还每次都是这德行，你有病啊？！”
--------------------------------------------------
写入第 23 页的段子
**************************************************
标题:孔融对叔叔说

孔融对叔叔说：叔叔，我是孩子，我吃小的就可以了。
叔叔说：滚！离我水果摊远点！
--------------------------------------------------
标题:洗漱完毕，躺在床上。

洗漱完毕，躺在床上。
女：亲爱的，今晚人家想要！
男：我好累好困，我去桌上趴一会儿，说罢准备起身去电脑桌旁！
女：借口，我就不信你连一分钟时间都没有？
--------------------------------------------------
标题:独自喝着啤酒

公园里，她一个人默默坐在那里，独自喝着啤酒，眼睛红红的好像有心事的样子。
--------------------------------------------------
标题:白开水在矿泉水面前大发感慨

一瞬间各种疑问在我脑海一闪而过，关于这个谜一样的漂亮女人。
--------------------------------------------------
标题:我竟然不是亲生的！

眼看她将长凳上第三罐啤酒饮尽，环顾四周还有不少搭讪者伺机而动，不能再犹豫了。
--------------------------------------------------
标题:说实话，程序员的生活我真的不太了解，直到我和一程序员朋友借钱，他打给了我1024元，留言：凑个整。

我鼓足勇气抢先凑上前，关切地问她：“姑娘，你这易拉罐还要吗？”
--------------------------------------------------
标题:小张开了一家美体店，主营丰唇、丰胸、丰臀，店名就叫张三丰。

白开水在矿泉水面前大发感慨：“这年头，有钱能使磨退鬼，你瞧咖啡那黑不溜秋的家伙，仗着自己的身价上涨，狠赚了不少，现在都娶上媳妇了。哪像咱们俩，一穷二白，一直单身！”
矿泉水将信将疑地问：“它媳妇叫啥啊？”
“咖啡伴侣呗！”
--------------------------------------------------
标题:不是越长大越孤单，而是越长大越意识曾经交往的人，算不上是朋友。

记得中专晚上在宿舍都没事干！
--------------------------------------------------
标题:高考并不是人生唯一的出路。 在我18岁那年，警察对我说：坦白是你唯一的出路。

玩手机好晚了都！
--------------------------------------------------
标题:理发店的Allen老师，Tony老师，Kevin老师在沙漠里迷路了，请问谁不会被渴晕? ——Tony老师，因为托尼带水。 

突然一哥们大吼一声：我擦，我竟然不是亲生的！
--------------------------------------------------
写入第 24 页的段子
**************************************************
标题:左眼跳财，右眼跳灾，我双眼齐跳，被楼上掉下的一箱钱砸死了。 

宿舍洗发水经常莫名失踪，我怀疑被偷了，气愤下我买了瓶502胶水换掉，次日宿舍除了我以外都成了秃子。
后来我就因全身骨折住院了。
--------------------------------------------------
标题:家里停电了，我不停地进门，靠频繁的闪亮登场，解决照明问题。

老总老来得子，甚是宠爱，带两岁半儿子来公司，挨个部门散金！
到了我们这，拿出一打钞票让小正太给我们挨个人分，有分三百，五百的，到了我这就分我一百！
我有些诧异，老总看出我的心思，就说：“小李，我儿子还小，估计是看你长得比较廉价！”
卧槽，尼玛。
--------------------------------------------------
标题:奉子成婚，就是现实生活中的“你弄坏的，你就得买。”

老师：小明带领大家把刚才教的歌唱一遍。
小明：大家跟我唱，预备唱，小螺号嘀嘀的吹，海鸥听了瞎Jb飞。
老师：土豆搬家，滚出去
--------------------------------------------------
写入第 25 页的段子
**************************************************
标题:车模今晚就是你的了

导购可能猜出了我的心思，说：如果买了这款车，车模今晚就是你的了......
我果断全款......
才看见导购手里的合金车模！
--------------------------------------------------
标题:单身果然是有道理的

高中的时候，下雨忘记带伞了。
放学路上，暗恋的女生问我要不要一起撑伞？
我傲气的说：看不起谁呢？
就这点小雨还不够我洗把脸的呢！
现在想想，我单身果然是有道理的！
--------------------------------------------------
标题:这个有用吗

跟闺蜜去药店，闺蜜指着延时喷雾问导购：“这个有用吗？” 
导购不好意思回答：“应该有吧…可以买回去试试！” 
我用极低的声音说：“她平时用小黄瓜，不行了，换一根就行！”
导购貌似听到了，面红着走开了…
--------------------------------------------------
标题:考驾照练车时发生过什么囧事

驾校练车时，有个女学员，估计是看着前挡风玻璃脏了，就打开雨刷器在那干蹭……
教练脾气还是不错的：姑娘，会喷水不？
女学员腾的下脸红到了耳根子，结结巴巴的：有，有时候能，能喷出一点点！
--------------------------------------------------
标题:当你漫无目的的浏览朋友圈，看看别人发什么、谁点赞、谁评论了……会惊奇的发现，卧槽！这俩怎么认识？

“婚前说给我一辈子的幸福，婚后连个碗都不洗。你们男人除了嘴上能吹牛，还有什么用？”
--------------------------------------------------
标题:你们男人除了嘴上能吹牛，还有什么用？

女人伸手抽打着男人。
--------------------------------------------------
标题:不是天生要强，而是特别能扛！

男人抓住女人的双手，一把将她按倒在床上，喘着粗气说：“哼，有什么用？看我今晚弄死你！”
--------------------------------------------------
标题:发明「狗眼看人低」这句话的人，一定没有遇过猫。。

三分钟后，男人去洗碗了……
--------------------------------------------------
标题:从小就知道自己是祖国的花朵，现在知道自己的品种了，韭菜花了解一下！

胎儿华大，
婴儿长生，
幼儿三鹿，
少年红黄蓝，
青年现金贷，
中年p2p，
老年红茅药酒，
总有一款特供等着你！
不是天生要强，而是特别能扛！
--------------------------------------------------
标题:当别人说你“怎么一点小事就生那么大气，至于吗”，你就给他看这张图！

从小就知道自己是祖国的花朵，现在知道自己的品种了，韭菜花了解一下！
--------------------------------------------------
写入第 26 页的段子
**************************************************
标题:为什么我还能坚强的活着

早晨，买根地沟油油条，切个苏丹红咸蛋，冲杯三聚氰胺牛奶。
中午，瘦肉精猪肉炒农药韭菜，加一碗石蜡翻新陈米饭，泡一壶香精茶。
下班，尿素豆芽，膨大西红柿，回到豆腐渣工程天价房，开一瓶甲醇勾兑酒，吃一个硫磺馒头。
饭后钻进黑心棉的被窝。
……为什么我还能顽强的活着: 因为从小我们就打了假疫苗。
--------------------------------------------------
标题:病人:一个月打三次胎有没有问题啊？医生:滚，把你的自行车给我抬出去。

某日，物理老师下课的时候说：“同学们，马上就要高考了。为了让大家都能考出好成绩，昨晚我去书店找了一份非常好的辅导资料，上面好多内容都是前几年高考的内容，我建议……”
还没说完，后排角落传来一个声音：“别说那么多废话了，开个价吧！”
--------------------------------------------------
标题:马上就要高考了

妹纸这两天没事就拿人民币让狗闻。。。
老公看见哈哈大笑：“你这是让咱家狗上街捡钱吗？”
妹纸也哈哈大笑：“过两天你就知道了。”
这天老公回家看见妹纸手里拿着沓钱，一脸冷笑的望着自己：“这两年藏的私房钱还不少哈……”
老公。。。。
--------------------------------------------------
标题:你这是让咱家狗上街捡钱吗

上高中的时候每次回家都会路过一条街，
那一条街门口都贴着美容美发，
里面灯光扑朔迷离，
处于好奇，
有一次大着胆子敲开一家门说到：“理发”。
里面的人看着我沉默了10秒钟，
说到：“只给男的理……”
--------------------------------------------------
标题:自从知道狂犬疫苗造假，心里没底气，见了狗客气多了。

大夏天的你怎么还盖被子？
我冷。冷你还开空调？！
我热。热你还盖被子？！
……
--------------------------------------------------
标题:最无语的理发经历

我:老公，我有件连衣裙怎么都找不到了
老公:没关系，再买一件。
我:老公，我那双配连衣裙的高跟鞋也找不到了。
老公:没关系，一起买吧！
我:老公，我的钻戒也找不到了。
老公:你特么过分了昂……
--------------------------------------------------
标题:大夏天的你怎么还盖被子

女儿问妈妈：为什么我的大腿中间开始长毛了？
妈妈说：那是因为那里住着一个小猴子，它开始长毛了。
女儿高兴的跟姐姐炫耀：姐姐我的小猴子开始长毛了。
姐姐说：那算啥？我的小猴子已经开始吃香蕉了。
--------------------------------------------------
标题:再买一件

我吐了一个漂亮的烟圈，
迅速用食指穿过烟圈，
并提醒媳妇看我表演绝活。
媳妇会心一笑:“死鬼，我先去洗澡，晚上要你好看！”
卧槽，这日子没法过了…
--------------------------------------------------
写入第 27 页的段子
**************************************************
标题:我刚刚吃了只鸡

同样一件事，每个人的理解就不同。
比如：我刚刚吃了只鸡。
A：想不到你居然是个基佬！
B：你也吃鸡呀，一会儿咱俩组个队。
C：鸡，现在好找么，打击的这么严。
D：嗯，山鸡比圈养的肉更劲道。
--------------------------------------------------
标题:小时候爸妈带我去海洋公园，四年级的时候我带同学去，同学告诉我这是海鲜市场....

经理媳妇是我闺蜜，
有时去他家特别扭，
想放开又放不开，
闺蜜:别多想，你在公司咋伺候他我不管，到家了就让他伺候咱俩！
这样真的好么？
--------------------------------------------------
标题:经理媳妇是我闺蜜

春花秋月何时了，龙虾配烧烤。
小楼昨夜又东风，一直喝到凌晨三点钟。
雕栏玉砌应犹在，只是老板改。
问君能有几多愁，恰似一碗拉面没辣油。 ​
--------------------------------------------------
标题:五行缺保险

公司开会在共同研究一个方案，大BOSS抛出一个思绪后就托着腮邦子皱起了眉显然是陷入了思考中……
而人，这种生物好像都有从众心理……
在经过大概十几分钟的全场沉默后，大BOSS终于开口了：你们也都有牙疼的毛病？？？
--------------------------------------------------
标题:公司开会在共同研究一个方案

晚饭后，
儿子跟他妈吵的不可开交，
一个想看动画片，
一个想看电视剧，
正当面红耳赤的时候，
儿子一拍桌子喊到：你都这么漂亮了，就不能让着我点吗？？？
就看她放下遥控器，
眉飞色舞的去厨房洗水果了。。。
活了三十多年，居然被六岁的孩子给上了一课。。
--------------------------------------------------
标题:儿子跟他妈吵的不可开交

今天去辞职，本来想说我不适合这份工作，说成了我不适合上班。
老板愣了一下，站了起来，指着她刚坐着的椅子说，来来来，你来坐这里。
--------------------------------------------------
标题:我不适合上班

英语考试，一个都不会，选择题我全选D，最后考试得了17分。
帅哥英语老师教育我：“我说你小子啊，天天让你上课好好听你非要睡觉，你才考几分啊，你能不能别整天想什么罩杯就选什么！
--------------------------------------------------
写入第 28 页的段子
**************************************************
标题:都是九年义务教育，你怎么就那么优秀呢。

◇原文：每天都被自己帅到睡不着
 翻译：玉树临风美少年，揽镜自顾夜不眠。
--------------------------------------------------
标题:"人要是没有理想，和咸鱼有什么区别。"古文怎么说，新技能get

◇原文：有钱，任性。
 翻译：家有千金，行止由心。
--------------------------------------------------
标题:因为没钱，我们躲过了多少灾难

◇原文：丑的人都睡了，帅的人还醒着。
 翻译：玉树立风前，驴骡正酣眠。
--------------------------------------------------
标题:世界杯法克大战

◇原文：主要看气质。
 翻译：请君莫羡解语花，腹有诗书气自华。
--------------------------------------------------
标题:矫情

◇原文：也是醉了。
 翻译：行迈靡靡，中心如醉。
--------------------------------------------------
标题:哥们来电叫我去打麻将

◇原文：人要是没有理想，和咸鱼有什么区别。
 翻译：涸辙遗鲋，旦暮成枯；人而无志，与彼何殊。
--------------------------------------------------
标题:一直单身，是不是该反省下自己对性别太苛求了？

◇原文：别睡了起来嗨。
 翻译：昼短苦夜长，何不秉烛游。
--------------------------------------------------
标题:看看空投落在哪个方位

◇原文：不要在意这些细节。
 翻译：欲图大事，莫拘小节。
--------------------------------------------------
标题:我有话给你的乖女婿说

◇原文：你这么牛，家里人知道么。
 翻译：腰中雄剑长三尺，君家严慈知不知。
--------------------------------------------------
标题:我们的生存状态像狗一样活着，所谓的自由只是脖子上的铁链放长了一点而已。

◇原文：心好累。
 翻译：形若槁骸，心如死灰。
--------------------------------------------------
写入第 29 页的段子
**************************************************
标题:我就想吃那个比脸大的鸡排

街上新开个鸡排店，搞促销呢，牌子上写的是比脸还大的大鸡排！
必须去买，刚进门喊了一句:“我就想吃那个比脸大的鸡排！”
服务员抬头看了我一眼，转头就跟老板说:“来人砸场子啦”。
--------------------------------------------------
标题:姓熊的在日本真是没法呆，每封邮件都要先被人说“熊样”。

如果你和你的女性朋友在一起，她本来疯颠打闹嘻嘻哈哈，突然她变得温婉纯良，笑不露齿，举止优雅温柔，回眸一笑百媚生，赶紧观察一下四周，她男神来了……
--------------------------------------------------
标题:赶紧观察一下四周

医院注射室，大家都在安静的打着点滴。
不知谁家的孩子没素质，在室内跑来跑去，惹得大伙心烦意乱的。
我实在忍受不住了，跑到值班室跟护士投诉，护士望了望我说：“你不是前天就打完针了吗？”
我弱弱的回答：“嗯，这…这里的冷气比较凉快！”
--------------------------------------------------
标题:素质

“一会儿付款”是一周或者更长。
--------------------------------------------------
标题:甲方说的话你明白了吗？

“这是最后一版”，最后后面其实还有三版。
--------------------------------------------------
标题:2018俄罗斯世界杯:阿根廷输给了冠亚军。

“改动不大"意思是界面调几页、互动方式改几种、程序改个框架。
--------------------------------------------------
标题:梦想之所以伟大，因为有人去实现它，当别人还在想的时候，我们已经走出了自己的路。

他们的“颜色不对”，其实是不知道用什么颜色。
--------------------------------------------------
标题:有病没药是天灾，有药没钱买是人祸。

他们的“字体不清楚”，是你应该加一倍字号。
--------------------------------------------------
标题:高考成绩出来了，接下来考虑未来四年去哪个食堂吃饭【段子来了】

很简单、不复杂的意思，其实他们指的是PPT。
--------------------------------------------------
写入第 30 页的段子
**************************************************
标题:后悔没要孩子，总比后悔要了孩子好得多【段子来了】

这期节目讲，中年、二胎的那些段子糗事。
--------------------------------------------------
标题:女人只能萝莉几年，而男人却能大叔很久【段子来了】

电脑端：
--------------------------------------------------
标题:但是出了电影院母子俩都哭了

手机端：<a target="_blank" href="http://duanziwang.com/go/aHR0cDovL3d3dy54aW1hbGF5YS5jb20veXVsZS8yMDMzNTUvOTczNTg2NTg=">http://www.ximalaya.com/yule/203355/97358658</a>
--------------------------------------------------
标题:你见过哪些碉堡的神回复？

这期节目我们聊了一下那些细思极恐的歌词，比如
“让我将你心儿摘下，试着将它慢慢融化。”
“如果你愿意一层一层一层的剥开我的心…”
“把你的心，我的心，串一串”
“我们背对背拥抱~~”
“动也不能动，也要看着你”
……
--------------------------------------------------
标题:我猜中了开头，却没料到结局

所以爱是残忍吧<del>求补充</del>
--------------------------------------------------
标题:儿子上课和同桌打架

电脑端：
--------------------------------------------------
标题:胆子这么大，门都不关

手机端：<a target="_blank" href="http://duanziwang.com/go/aHR0cDovL3d3dy54aW1hbGF5YS5jb20veXVsZS8yMDMzNTUvOTgwODMyMjY=">http://www.ximalaya.com/yule/203355/98083226</a>
--------------------------------------------------
标题:一直以来，我都觉得智商可以，直到我把下面这个事情说给了我的乖徒儿。

我有个朋友，
昨晚抽空去看了《药神》，
她是一个很坚强的人，
一直忍着没哭，
但是出了电影院母子俩都哭了。。。。。。。。。
她电动车被偷了！
--------------------------------------------------
写入第 31 页的段子
**************************************************
标题:没错，这就是我和明明的区别

明明有楼房，我却租房住，
明明有小车，我却骑自行车，
明明有女朋友，我却打光棍，
没错，这就是我和明明的区别。
--------------------------------------------------
标题:一群美国大雁往南飞，一会儿排成个people，一会儿排成个one。

刚才又接到售楼处打来推销房子的电话，说市中心有个楼盘绿化率55%，要不要考虑下？
我跟他说不要了，谢谢，我住的地方绿化面积95%。
他说不可能，问我住哪个市？
我说股市，他就把电话挂了……
--------------------------------------------------
标题:刚才又接到售楼处打来推销房子的电话

今天去买车，看中一辆三万块的，这时销售员过来说：“三万都花了，不如再加点钱，档次堪比百万豪车。”
“加多少?” 
“加97万。”
--------------------------------------------------
标题:档次堪比百万豪车

跟几个哥们去喝酒，发现一个哥们很奇怪。
他喝几口酒，就把钱包翻出来看看，再喝，又看钱包，几次三番，我忍不住问:“你为什么一直看钱包，怕钱不够吗?”
他把钱包翻开说:“这是我老婆照片，等我喝到她看起来温柔美丽的时候，就知道自己喝醉了，就像认识她的那天一样。”
--------------------------------------------------
标题:女神约我周末去人民公园的广场上放鸽子。那天我去了，她没来。

刚在星巴克遇上一人，既没有拿出手机自拍，也没用macbook办公，也没有找旁边人聊聊区块链独角兽啥的，就在那一声不吭的喝咖啡。这人有毛病吧?
--------------------------------------------------
标题:我们一起上厕所，一起尿尿尿尿尿～

打开他的常用浏览器，在地址栏输入Jav，如果出来的是Java，Java#_script#之类的，那就是不正经的。
他们都用隐身模式解决生理问题。
如果是Javbus，Javlibrary之类，那就是正大光明看黄片的正经程序员。
--------------------------------------------------
标题:跟几个哥们去喝酒，发现一个哥们很奇怪。

老总让我去办事，我顺手抓了一把他桌上盆栽里的土。
老总问我这是意欲何为?
我冷冷的说：“我拿点土回去煮来吃啊!谁让你不发工资啊?”
老总听完脸顿时红了，他赶紧拿出钱包，左翻右翻掏出了一张名片递给我说：“去这里，他家培养盆栽的土是进口的，无任何添加剂!”
--------------------------------------------------
写入第 32 页的段子
**************************************************
标题:再交不到对象，可能就要变成同性恋了

真的搞不懂，经常看见有些直男直女在朋友圈说：“再交不到对象，可能就要变成同性恋了。”
我佛了，真是迷一样的自信，异性恋你都没有市场，还想去更残酷的圈子竞争???
人机都打不过还想着打排位????
--------------------------------------------------
标题:丑的人就别轻易跟人家女生表露好感了

丑的人就别轻易跟人家女生表露好感了，会对女生造成负担的。
发乎情，止乎礼，让她知道你对她的好感就行了，不用做其他多余的事，这是一个备胎的基本修养。
--------------------------------------------------
标题:你心中让你最感动的同性题材电影是什么? 。。。。《新白娘子传奇》

大哥A先入为主：“你是想搞事?” 
大哥B轻蔑一笑：“我不想搞事，我只想搞你!”
小弟们误会了，边挥手边说：散了散了啊，都他妈赶紧撤给大哥腾地方……
--------------------------------------------------
写入第 33 页的段子
**************************************************
标题:你都如何回蚁窝

小蚂蚁迷路找不到蚁窝，可着急了....
恰巧看到它的朋友经过大喊一声：＂哥们儿！＂
马上爬过去问路：＂你....你都如何回蚁窝？＂
它的朋友反问道：＂带....带....带着笑或是很沉默？＂
--------------------------------------------------
标题:听说隔壁公司一台电脑冒烟了，然后触发了消防喷头。现在所有电脑都在冒烟。

找一大师摸骨算命，摸了半天，表情越来越严肃。
我小心翼翼地问：“算出什么来了吗？”
大师回答：“罕见！老夫闯荡江湖数十年，第一次遇到你这样的。”
我愈发担心：“到底怎么了啊！大师求求你，告诉我。” 
他摇了摇头：“根本摸不到骨头啊，全是肉！”
--------------------------------------------------
写入第 34 页的段子
**************************************************
标题:好的爱情让人变成甜蜜的傻子，坏的爱情让人变成抓狂的疯子。

大学学长对高中学弟学妹们说：高考一点都不可怕，你们都准备一年了，考的全是会的东西。。。。
大学期末考才可怕，只有一个星期准备，考的还是全不会的东西。。。。
--------------------------------------------------
标题:没房还想结婚?一辈子靠手吧。

一队足球运动员去别国比赛，
一天在休息时间他们去街上闲逛，
忽然一个婴儿从十楼上掉了下来，
守门员本能的一个跳跃扑了出去，
接住了孩子。
街上的人纷纷赞扬，
只见守门员笑了笑，
习惯性的拍了孩子两下，
一个大脚开了出去…
--------------------------------------------------
写入第 35 页的段子
**************************************************
标题:一直很佩服拉面馆切牛肉师傅的刀功，都是纳米级别的

去公司上班的第一天，开早会。
经理说：“公司空调坏了，最近天热，你们能少穿就少穿点……特别是女同志，千万别中暑了。”
我突然感觉这个公司，我没白来。
--------------------------------------------------
写入第 36 页的段子
**************************************************
标题:世界杯段子专场：倾家荡产愁白头，不如单纯观场球【段子来了】

世界杯段子专场：倾家荡产愁白头，不如单纯观场球。
这期节目送给球迷伪球迷的你~~天台太挤就下来，你还有我~
--------------------------------------------------
标题:何书桓人渣，令妃是绿茶，回首看童年，个个小聋瞎【段子来了】

赌了几场球，老是输。还不如赌你不喜欢我，那我赢定了。 ​​​
--------------------------------------------------
标题:我每次吃兰州拉面都非常紧张，每夹起一片肉都不敢呼吸，怕气息把肉片吹走了。

有一个人去上厕所，一走进去发现前面墙上写着：“请往左看。”他看过去，上面写着：“请往后看。”他看过去，上面又写着：“请往上看。”他抬头看到：“上厕所请勿东张西望。
--------------------------------------------------
标题:高房价是最好的避孕药

三百六十行行行不一样， 三百六十五天天天在抬杠，段子来了期期期带你浪，记得点赞夸我棒！
--------------------------------------------------
标题:高中军训

高中军训的时候由于天色已晚，教官决定讲故事给我们听："我以前当兵时候一个人在山上，什么都没有，连吃的都是空运过来的，只有一条大狼狗陪着我。
你们知道两年陪着一条狗，是什么后果么？"
我顺嘴就接了句"狗怀孕了？
--------------------------------------------------
标题:晕车

一姐们怀孕七个月，她老公开车带她回家探亲。
忽然宝宝在她肚子里动的厉害，见我哪姐们的表情非常痛苦，她老公着急的问：孩子是不是晕车，在你肚子里吐了？
--------------------------------------------------
标题:我刚梦见你掉河里了

刚躺床上要睡着。
老婆呼的下就坐了起来。
我猛的惊醒，急问：“咋啦？”
老婆喘着粗气：“我刚梦见你掉河里了，吓死我了” 
我顿时有点小感动，心说，还是老婆关心我。
又接着问她：“然后呢？”
老婆一撅嘴：“然后，我在岸上追着问你存折密码，你就是不说，把我给急醒了。”
--------------------------------------------------
标题:吃啊！就当自己家！

放假回家，我爸妈做了一桌好菜，边吃边说：吃啊！就当自己家！
我拿筷子的手顿时抖了一下。。。莫非我走错家门了？！
--------------------------------------------------
标题:和闺蜜一起吃冰淇淋，天太热，冰淇淋化了，滴到了身上，闺蜜在擦胸，而我在擦鞋子！ 

初中的时候，班主任是个老太太，很慈祥，每次开班会，老太太都跟我说:明天家长会叫你妈妈来。
每次如此，终于有一天，我忍不住问道:为什么不能是我爸？
得到答案后，我的眼泪掉了下来——:因为你爸初中也是我教的，我已经不想再说他了哀怨[哀怨]
--------------------------------------------------
写入第 37 页的段子
**************************************************
标题:今天去酒店走在大厅

突然一美女服务员含情脉脉的对我说:先生，您的前门没关好，一看果然是，忽想起段子，内涵的对她说:那你看到我司机了么？
想不到那漂亮服务员也是段子中人，回了我一句，没有先生，我只是看到了两个轮胎。
--------------------------------------------------
标题:果然，日耳曼战车还是没有摆脱历史的宿命！在俄国的领土上，就没打过胜仗！

和同事在KTV玩，男神同事不停跟我喝啤酒。
我在老家都是喝白的，啤酒对我来说就像凉开水，但我还是趴下装醉，看看他想干嘛。
然后听到他跟旁边的人说，赶紧点歌，麦霸醉了。
--------------------------------------------------
标题:和同事在KTV玩

和二货朋友去吃饭，吃得正香，二货一下就跳了来了，大喊:老板，老板，快来！叫几个人一起！
老板云里雾里喊来几个服务员，慌张的问:怎么了？
二货用筷子指着米饭里一粒沙子说:让大家帮忙把这石头抬出去。。。。
--------------------------------------------------
标题:老板，老板，快来！叫几个人一起

昨晚跟公司几个同事一起吃饭，
其中有个同事甲在电话里跟媳妇吵了起来。
我们大家都在劝，
这时乙出来说了句话：“老话说的好，兄弟如手足，女人如衣服。”
丙的媳妇在桌上听到后觉得很不爽的就要反驳，
乙淡定的说：“听我把话说完。这么多年了我在大街上看到多少缺胳膊少腿的人，可就没见过一个光腚的！”
--------------------------------------------------
标题:昨晚跟公司几个同事一起吃饭

我在酒店上班时，情人节那天女朋友主动来酒店后厨找我。
那天实在太忙了，我让她等我一会，我准备好了花送给她。
结果我捧着花在酒店外追上了她，她还是拂袖而去…
我就纳闷了，女人咋那么难哄呢？葱花不是花吗？
--------------------------------------------------
写入第 38 页的段子
**************************************************
标题:小孩总希望白天更长，而大人却希望夜晚更长【段子来了】

大热天听听冷段降温吧，别让天气影响你的心情。
--------------------------------------------------
标题:有猫堪养直须养，莫待无猫空悲切【段子来了】

好看的皮囊终会老去，有趣的灵魂相伴一生，
我其实也想伴你一生来着……
--------------------------------------------------
标题:不管多大岁数的人类成员，在金钱面前，一概年轻。

这个520/521你怎么过的呢，只要会情话，没有对象拿不下，赶紧带上耳机 GET√起《史上最全的土味情话大全》吧~
--------------------------------------------------
标题:都混成这样了，谁还在乎发际线【段子来了】

网上抬杠，也能锻炼身体吧~
杠精千千万，网络评论占一半，杠界定律，指杠精们只要想杠，就没有他们杠不出的角度。
成年人社交礼仪第一条：能说“我不知道”就别说“我怎么知道”~
--------------------------------------------------
写入第 39 页的段子
**************************************************
标题:遍寻不着，犹叹当年小蛮腰。空余恨，一身五花膘。

千年后，山里住着一位修道千年的老神仙。
--------------------------------------------------
标题:说好的千年等一回，结果一小时到了胃。

某天，徒弟突然问他：“师傅，是什么让您走向修仙的道路？”
--------------------------------------------------
标题:当年打飞机是满腔热血，现在打飞机是局部充血。

老神仙深深吸了一口气，道：“那年，墓地涨价，钱不够。。。”
--------------------------------------------------
标题:少年强则少女扶墙，少女强则少年平躺。

5月11日，世界肥胖日，一些健身的段子，还有漫威相关。。。
--------------------------------------------------
标题:是什么让您走向修仙的道路

在线音频：
--------------------------------------------------
标题:健身房里流血泪，胡吃海塞全白费【段子来了】

同样是吃，凭啥要吃生活的苦？应该吃好吃的嘛……
--------------------------------------------------
标题:我们得去吃喝玩赌，而不是吃恋爱的苦【段子来了】

在线音频：
--------------------------------------------------
写入第 40 页的段子
**************************************************
标题:2B还是铅笔的时候，过去的时光总是让人怀念。

二货老妈：你挑着担，我牵着妈，祝麻麻们母亲节快乐~
今天世界微笑日，大家记得时常笑口常开，这期分享一波和二货老妈之间的日常，有温馨，有欢乐，周日母亲节，提前祝各位宝宝们的麻麻节日快乐~
--------------------------------------------------
标题:你挑着担，我牵着妈，祝麻麻们母亲节快乐

在线音频：
--------------------------------------------------
标题:天空飘来五个字：爱就一个字【段子来了】

一期互动版的节目
就是节目后大半段是来自大家近期的留言
谢谢大家长久以来的各种支持
鞠躬180°
听着晚安喽
--------------------------------------------------
标题:皮一下，很悲剧很悲剧【糗事播报】

在线音频：
--------------------------------------------------
标题:有人说过你唱歌很好听吗

钱花得差不多了，现在开始收收心，努力工作！
--------------------------------------------------
标题:去医院我都带刀！不好好给我看病，我就给你好好看病！

在线音频：
--------------------------------------------------
标题:开心就好

都说皮一下，很开心~才不是呢好么，你敢皮一下试试，爸妈大刑伺候！
本期节目，回忆童年皮一下，很悲惨的糗事~
--------------------------------------------------
写入第 41 页的段子
**************************************************
标题:天才在财富方面总是被相对平庸但明智且幸运的人所超越。

面包和爱情？我只要爱情，面包我自己可以挣来。
--------------------------------------------------
标题:什么东西专克咖啡？狮子王。因为辛巴克咖啡。

在线音频：
--------------------------------------------------
标题:六个钱包买不起房，相亲纯属瞎忙【段子来了】

他神色凝重的对我说：
“美国将要停止给中兴提供芯片，这是赤裸裸的威胁。”
我思绪了良久，意味深长的说：“摆脱经济制裁必须有我们的核心科技才行，任重而……”
--------------------------------------------------
标题:美国将要停止给中兴提供芯片

...............................
--------------------------------------------------
标题:女人这本书，就算翻烂了也读不懂【段子来了】

“砖也没有了，你俩就知道偷懒。”大工师傅不满的吼道。
--------------------------------------------------
标题:兴奋和悲伤都是一时的，只有尴尬最恒久远【糗事播报】

生活中的“意难平”，感情上的“求不得”
这些年吃的这些苦加起来，写成小说能摆满三个新华书店。
今天世界读书日，有一本书，就算翻烂了也读不懂——是女人啊！
--------------------------------------------------
标题:信不信我跳起来打碎你的膝盖骨

在线音频：
--------------------------------------------------
写入第 42 页的段子
**************************************************
标题:我在报社上班

我思考了很久，
今天终于鼓起勇气向女神发了一条信息：“这个星期日你有空吗？” 
没过多久女神就回到：“我在报社上班！”
--------------------------------------------------
标题:一女两男在玩绝地求生

某网吧里，
一女两男在玩绝地求生，
女的感觉玩的没什么意思了，
就说笑着说：你们觉得什么枪比较有意思？ 
其中一男的说：肯定是AWM啊。
另一男的嘴角上扬：M249。
结果就和这个男的走了。
说AWM的竟然一脸懵逼。
--------------------------------------------------
标题:钙氧钨氧

今天在食堂门口遇到了暗恋已久的女神，
女神笑着给我递了张纸条就进食堂了，
我打开纸条看到上面写了两个字“钙氧钨氧”我以为是瞎写的就扔了，
晚上睡觉时越想越不对劲，
现在我肠子都悔青了……
--------------------------------------------------
标题:我和我女朋友是一见钟情

我和我女朋友是一见钟情，
然后就在一起了，
交往了4个月，
有天晚上，
租的房子发生了火灾，
我熟睡中，
她没有自己逃跑，
而是叫醒了我，
我顺利逃了出去，
她却被大火吞噬，
这么多年过去了，
我永远忘不了她最后提醒我逃出去时说的那个字！
--------------------------------------------------
标题:我是不是错过了什么？ 

处了个女朋友，一个多月了嘴都没得碰过。
今天她说她要喝饮料，我说你要喝什么饮料？
她说那种5000块的饮料，我tm反手就是一巴掌，当我不知道饮料多少钱？
我长这么大还没喝过这么贵的饮料，然后她就骂我臭屌丝就走了。
我是不是错过了什么？
--------------------------------------------------
标题:谁没钱了尽管和我说一声

以后只要是我的朋友，
谁没钱了尽管和我说一声，
--------------------------------------------------
标题:钠是什么

· · · · · · · · 
--------------------------------------------------
标题:“你打篮球受过最严重的一次伤是什么？” · · · · · · · ·  看着对手的女朋友喂他喝水。

只要我有空，就可以给你讲讲，
没钱的日子我是怎么度过的，尤其是最近。
--------------------------------------------------
标题:突然有一股强烈的想要学习的欲望 · · · · · · · ·  幸好我自制力强，压下去了。

化学课上，老师问，钠是什么？台下一片寂静。 
--------------------------------------------------
写入第 43 页的段子
**************************************************
标题:请用两个字形容你的女朋友 · · · · · · · ·  在哪

看背影，迷煞千军万马。猛回头，惊退各路诸侯~
没错，这就是我避免被异性搭讪的绝招，屡试不爽！
--------------------------------------------------
标题:我永远忘不了中国首富马云跟我说的第一句话 · · · · · · · ·  我不认识你

在线收听：
--------------------------------------------------
标题:这次期末考试，我会用实力告诉你们 · · · · · · · ·  我们这个年级一共有多少人。

一男子中了五百万大奖，找到女友说:“亲爱的，我中了五百万，咱俩分了吧！”
女友感动的直点头。
分手后女友大骂:“尼玛，老娘还以为你要跟我分钱！”
--------------------------------------------------
写入第 44 页的段子
**************************************************
标题:不听老人言，开心好几年【段子来了】

1、一个人心理衰老有两个标志：抱怨和后悔越来越多；把希望寄托在下一代。
--------------------------------------------------
标题:有时突然听到某某和某某恋爱的消息

2、“不要让孩子输在起跑线上”是没有意义的，因为你就是起跑线本人，你的孩子早就输了。
--------------------------------------------------
标题:确认过眼神，你孤寂到让人心疼【段子来了】

4、为什么父母都很期盼孩子上大学呢？可能是因为这样才能让孩子滚远一点吧。
--------------------------------------------------
标题:“男朋友的异性朋友中哪些行为最让你忍受不了？”“活着！”

5、问：50块一天可以在上海吃得体面吗？答：可以，体内全是面。
--------------------------------------------------
标题:恭喜你，凭此券可以迟到两次！

“有时突然听到某某和某某恋爱的消息，就像听到了孟婆和阎王恋爱的消息一样。”
“什么意思？”
“只有鬼才知道他们是怎么走到了一起。” ​
--------------------------------------------------
标题:我是怎样凭实力单身的！两斤开水合集【糗事播报】

城市很大，人群越厚重，越显得自己形单影只……
如果说亲吻是现实中的点赞，那我大概是一个很差劲的人吧~
--------------------------------------------------
标题:打车的送外卖了，送外卖的骑共享单车了？【段子来了】

两斤开水=咕嘟一升=孤独一生~~今天就有请注孤生的段友们讲讲自己怎样凭实力单身的。
--------------------------------------------------
标题:让老外崩溃的中文试题系列

觉着这周时间总怪怪的，就比如我以为今天是周二，其实是明天~
这期节目讲了 平行时空、追星、同龄人抛弃你……
好多新段子，希望你开开心心的面对这周的漫长~
--------------------------------------------------
写入第 45 页的段子
**************************************************
标题:鬼这个东西跟爱情是一样一样的，相信的人多，遇见的人少。

1.姐不是蒙娜丽莎，不会对每个人都微笑。
2.哥不是巴黎欧莱雅，你不值得拥有。
3.没了寂寞，谁陪我。
4.你要是鮮花，以后牛都不敢拉屎了。
5.哥吸烟是因为它伤肺、不伤心。
6.别在我的坟前哭，弄脏了我轮回的路。
7.不怕喝敌敌畏，就怕开盖有惊喜畅享多一瓶。
8.我视金钱如粪土+我爸视我为化粪池。
--------------------------------------------------
标题:要想生活过得去，就得一眼睁一眼闭。

潘石屹一次到新浪做节目，站在新浪落地窗前，见下面还有一大片空地，大喜，急电秘书：中关村还有这么大片空地我们都不知道，快看看卖了没有，没卖咱们赶紧买下来！少顷，秘书回电：潘总，那是北大！
--------------------------------------------------
写入第 46 页的段子
**************************************************
标题:旅行就是从自己活腻的地方到别人活腻的地方去。 

和老公看手相，我发现老公的生命线很长，再看看自己的，生命线很短。
于是，深情地看着老公，说："我可能只能活到五十多岁！" 
我希望老公能说点感人的话回应自己。
谁知，老公愣了一下，说道："那就别交养老保险了，反正也拿不到！"
--------------------------------------------------
标题:自从得了神经病，整个人精神多了。 

NOKIA的产品部门通知了我，我花了一周的时间做好了全部的工作。
甚至口号没有喊错：科技以人为本。
考官很满意说：如果不出意外的话，你明天就可以来上班。
这个时候，电话响了，出现了一个不和谐的声音："hallo moto" 。 
考官：出去。
--------------------------------------------------
标题:消防车再不来，火就要灭了啊。

东风：我不生产雾霾，我是雾霾的搬运工。
西风：我不生产沙尘，我是沙尘的搬运工。
北京：都给我滚！
--------------------------------------------------
标题:养鱼挺麻烦的，每周要换一次水，我经常忘记。后来就只好每周换一次鱼了。

有趣的灵魂早早上线，好看的皮囊多多美颜！
--------------------------------------------------
写入第 47 页的段子
**************************************************
标题:愚人节整人？这样下去，你会没朋友的 ！【糗事播报】

愚人节整人？这样下去，你会没朋友的 ！
只要生活够悲催，天天都是愚人节(╥╯^╰╥)
--------------------------------------------------
标题:婚前你是我的小宝贝，婚后我到书房自己睡【段子来了】

在一起不荣易，且行且珍惜，珍惜身边爱你那个人→我！
--------------------------------------------------
标题:不小心吃下你的春药，从此心中小鹿乱跳 。【段子来了】

都说，爱情等于蠢！原来是这样，终于懂了！
愿你自强到无需有人宠有人惯，却依然幸运到有人宠有人惯。”
--------------------------------------------------
标题:“一句话说明你拖延症有多严重”， “君子报仇，十年不晚”。

一个有钱的公子，对大师说：大师，我觉得活着没意思！钱，我随便花有的是；女人，我天天换；山珍海味，吃的我恶心。大师，你说我咋整啊！
--------------------------------------------------
标题:一个有钱的公子

大师回头，拿蜡烛把公子的衣服点着了。
--------------------------------------------------
标题:怼不过腾讯的，跟着腾讯走了，怼不过阿里的，跟着腾讯走了。

公子急忙吹灭。
--------------------------------------------------
标题:人家只是偶尔随便丑一下，哪像你一直丑的那么认真。

想了想说：大师，我知道了，你是：让我珍惜生命。
--------------------------------------------------
标题:国家级贫困县

大师说：不对。我是说：你不吹会死。
--------------------------------------------------
标题:真的勇士，敢于直面未化妆的脸。

甲县和乙县争取一个国家级贫困县的名额，最后甲县失败了。
记者采访甲县县长问为什么会失败。
县长含泪回答：因为我们县实在太穷了。
--------------------------------------------------
标题:怎样才能每年稳定获得30万收入

问：怎样才能每年稳定获得30万收入？
答：一千万存银行定期即可！ 
--------------------------------------------------
写入第 48 页的段子
**************************************************
标题:人生失败周鸿祎，悔创阿里杰克马。

人生失败周鸿祎，悔创阿里杰克马。
不知妻美刘强东，普通家庭马化腾。
一无所有王健林，北大还行撒贝宁。
名下无房潘石屹，下周回国贾跃亭！
--------------------------------------------------
标题:僧面不知何处去，钱钞全部己充公。

去年今日寺门中，僧面钱钞相映红。
僧面不知何处去，钱钞全部己充公。
--------------------------------------------------
标题:清明时节扫坟坟，大车小车落路人

清明时节扫坟坟，大车小车落路人。
东边肉猪西边酒，夜半不怕鬼敲门。
--------------------------------------------------
标题:当欠薪成了常态，发工资就成了新闻。

<strong>我现在年薪五六万，真不够用的，听说国足队员都是年薪千万，我现在申请跳槽，加入国足，理由如下:</strong>
一、我也能不赢球；
二、 我也不能带球突破对方球员；
三、对方球员带球也能很轻松的把我晃过；
四、面对对方球门，我也射不进球；
五、我也接不住队友传给我的球；
六、我也不能把球准确地传给队友；
七、在场上，我也会吃口香糖；
八、在场上我也敢骂裁判；
九、输了球，面对媒体我也会潸然泪下，过后又像没事人一样；
十、晚上我也能经常泡妞；
十一、输球了拿300万奖金，我也能脸不红地收下这些钱；
十二、输球了我也会发微博，指责骂我们的球迷。 
--------------------------------------------------
标题:猪猪那么可爱你们能不能炖香一点

<strong>实在不行的话我还可以当一名年薪百万的解说员，因为我也能解说国家足球队的比赛。 反正就那么几句：</strong> 
1、留给中国队的时间不多了。
2、中国队的形势非常严峻。
3、今年的场地/天气对中国队产生了很大的阻碍。
4、危险。 
5、还有机会。
6、现在出线只剩理论上的可能了。
7、虽然被淘汰了，但是让我们看到了希望。
--------------------------------------------------
标题:老师问小明长大以后干什么，小明说，我要赚大钱，然后开个榨油厂，榨很多的好油再倒到地沟里，让小朋友们以后吃到放心的地沟油！

“我的理想是像我爸爸那样，每月挣10万元。”
“你爸爸月薪10万？”
“没有，我是说我也要有爸爸那样伟大的理想。”  ​
--------------------------------------------------
标题:兄弟相见难相识，笑问鬼从何处来。

“女人要求男人做到的无非也就两点。”
“哪两点？”
“1、掏心掏肺；2、掏薪掏费。” ​
--------------------------------------------------
写入第 49 页的段子
**************************************************
标题:你永远不知道长辈们的朋友圈，猥琐标题下的内容是多么正能量。

朋友十二画，
恋人十二画，
爱人十二画，
家人十二画，
所以，十二的名字叫难忘，
我给你的备注是十一，
因为朋友差一点，
恋人差一点，
爱人差一点，
家人差一点，
所以，十一的名字叫遗憾。
--------------------------------------------------
标题:说好的一日方休，没想到是夜以继日！

一位声音听着像肺癌晚期的患者诉说手癌晚期的苦与泪！
病怎么还不好还不好……好担心你再不来支持我给我爱的鼓励我怕是要失业呢……
--------------------------------------------------
标题:善良的人撕下面具的时候，你连下跪的机会都没有。

愚公家门前有两座大山挡着路，他决心把山铲平。
智叟笑他愚蠢，愚公说我死了有儿子，有孙子，子子孙孙早晚能做到。
拿着蛇的山神把这件事告诉了天帝，天帝被诚心感动，命大力神搬走了两座山。
寓言告诉我们：无论遇到什么困难，上头一句话比你干几辈子都管用。
--------------------------------------------------
写入第 50 页的段子
**************************************************
标题:最火微商老板：传销都怕我，就问你服不服？

一对小夫妻连续生了三个孩子都是女孩，老公对老婆说，亲爱的，咱不生了好吗？
老婆说：我要生！老娘就是要看看你上辈子找了几个情人！ ​
--------------------------------------------------
写入第 51 页的段子
**************************************************
标题:我卧底五年成了老二，再卧底下去，我怕会成为老大！

搭乘江南的车上班，遇到交警查酒驾，交警:“你好，请出示驾照”。
江南摇下窗户生气地说:“警察也要讲道理吧！我驾照前天不是被你们拿去吗？”
警察叔叔看着她，五分钟没话说……
--------------------------------------------------
标题:你好，请出示驾照

小红问小明：“你结婚以后会有小三吗？”
小明：“如果你是我的老婆我就不会”。
小红：“那如果不是我呢？”
小明：“那小三就是你！”
--------------------------------------------------
标题:你结婚以后会有小三吗？

砖家忠告，眼睛千万不要连续对着手机超过两个小时，那样的话，手机会容易没电。
同时砖家还指出：若手机没电一定要记得充，否则第二天一早没法蹲坑。
--------------------------------------------------
标题:12星座男出轨征兆

今夜一些冷笑话和有关开心抑郁的段子，希望你能听完一笑，更重要的是不要纠结内心的烦恼~~有我爱你。
--------------------------------------------------
写入第 52 页的段子
**************************************************
标题:剪断马尾变短发，孤独是成长的代价【段子来了】

以前人们常说青春就像一卷卫生纸，看着挺多，用着用着就没了，上了年纪才发现，头发也是这样的，看着挺多，熬着熬着夜就掉了……
--------------------------------------------------
标题:下面，有请扁桃体同志不要发炎。

脱发太让人焦虑了，原本想着二月二去理个美美的头发，结果事实是理完发不忍照镜子换了个丑法……其实仔细想想，不只是理发，成长的路上那么多的选择，哪一次不像是赌博？
--------------------------------------------------
标题:“我的钱包鼓鼓的，里面装满了欠条；我的内心满满的，里面填满了失望。”

一波关于头发和成长的段子，本来这期周一打算录，但是病了嗓子说不出话来，终于今天能说话了……不过还哑，请谅解~
--------------------------------------------------
标题:就特么房产中介没骗过我

其实想想这么多年，谁都骗过我，就特么房产中介没骗过我。
他们十几年来一直苦口婆心得骚扰我让我买房，说房价一定会涨，我没听，真是好心当成驴肝肺。
如果上天给我一次机会重来，我一定不会挂她们的电话！
--------------------------------------------------
标题:全国大学前十名排名

全国大学前十名排名：
安徽财经大学
安徽大学
安徽工程大学
安徽工业大学
安徽农业大学
安徽建筑工业学院
安徽师范大学
安徽医科大学
北京大学
这是中国最权威的大学排名，因为它采用了目前最流行的首字母排序法。 ​
--------------------------------------------------
写入第 53 页的段子
**************************************************
标题:在知识的海洋里， 我竟然只是条淡水鱼。

女朋友很漂亮，
是我追了三年的校花，
可是我一直和她关系只是打个kiss，
拉个小手的地步，
我知道她也很喜欢我，
可是身为一个一流大学出来的我，
居然看不懂为何她最近老是喜欢吃鱼，
还阵阵有词地嘟囔着高中课文：北冥有鱼，其名为。。。。。。鲲
--------------------------------------------------
标题:谈恋爱就像剥洋葱

“为什么她长相一般身材也不怎么样脾气又差，你还那么喜欢她？”
“那你说为什么老子要写《道德经》”
“为什么？”
“因为老子愿意。”
--------------------------------------------------
写入第 54 页的段子
**************************************************
标题:“五百年来白话文写得最好的三个人，李敖、李敖、李敖！”------李敖

上联：一天晚上两个甲方三更半夜四处催图只好周五加班到周六早上七点画好八点传完九点上床睡觉十分痛苦
--------------------------------------------------
标题:“我从来不崇拜偶像，如果真的要崇拜偶像的话……我会照镜子！”-----李敖

下联：十点才过九分甲方八个短信七个电话居然要六处调整五张图纸四小时交三个文本两天周末只睡一个小时
--------------------------------------------------
标题:女朋友长得非常漂亮是怎样一种体验？......都不舍得关灯

横批：用原来的
--------------------------------------------------
标题:建筑行业对联

宿舍一兄弟喜欢一女汉子，两人的关系也不错，
经常一起打球，有一天，他鼓起勇气告白，
谁知这女汉子说：“我只把你当兄弟啊！”
他万念俱灰的低下头，片刻，他突然抬起头来，
收起了之前的失落，试探的问：“兄弟，能搞基吗？”
--------------------------------------------------
标题:我只把你当兄弟啊！

今天小巷里见一男一女野战，我没忍住偷偷的看了5秒？
竟然被男主发现了。
他大喊：你干吗？
我的天。
幸福来的那么突然么？
我边解裤子边走过去：这......真的可以吗？
--------------------------------------------------
写入第 55 页的段子
**************************************************
标题:19层楼

看见一哥们说自己爬楼爬七层，切。
我兼职的时候送外卖，地址是19层楼。
那天电梯坏了，我爬到19层楼后刚准备敲门，发现我踏马爬错单元了。
这不是重点，重点是我当我又爬了19层，趴在门口的时候，隔壁大妈跟我说，小伙子，为什么不做电梯，隔壁单元电梯坏了，这里没坏！
卧槽！！
--------------------------------------------------
标题:隔三差五找他吵架

我和男朋友都是性子倔强的人，所以一吵架就没人肯认错。
后来看到一句话说情侣吵架啪啪啪一顿就和好了，这一招还真的屡试不爽，于是我隔三差五找他吵架。
时间久了之后他竟然知道认错了！
--------------------------------------------------
标题:有一个好消息和一个坏消息

老婆不在家，小姨子端来一杯咖啡给我喝。
此为背景。
小姨子：“有一个好消息和一个坏消息，你先听哪个？”
我：“好消息”。
小姨子：“刚才你喝的咖啡里我放了伟哥，药效一个小时”。
我：“那...那坏消息呢？”
小姨子：“我来大姨妈了。
--------------------------------------------------
标题:DNA检测

一老人觉得孙子与自己不像，怀疑是儿媳妇与隔壁老王所生，就去做DNA检测，
结果出来果然不是自己亲生孙子，一家人对孙子态度大变，经常无故呵斥与大骂，
外出打工的儿子回到家后，
看着儿子如此可怜就又去做了一次DNA检测...
结果....是亲生父子....
--------------------------------------------------
标题:只能考生本人进去

一对父子到达了考点外面，父子二人刚要进去，就被保安拦住。
保安:“家长不准就去，只能考生本人进去！”
父亲不理会，继续往里闯，保安:“这位家长，我的话你没听明白吗，只准考生进去！”
父亲白了保安一眼，转身对儿子说:“儿子。你回去吧，放心吧，这一次老爸肯定能考上的！”
我能看到保安懵逼的眼神....
--------------------------------------------------
标题:左冷禅费劲千辛万苦拿到辟邪剑谱，打开以后第一页写着：上上下下左右左右BABA，你将获得三十条命。

有一个农民给地主打工，地主说我给你每个月一石米。
农民却说：“我有一个大胆的想法：你给我第一天一颗米，第二天两颗，第三天四颗，第五天八颗...后面全部翻一倍。”
地主想这农民傻了吧，要这么少，就答应了。
后来农民坚持了十天终于饿死了。
--------------------------------------------------
标题:我有一个大胆的想法

很久以前，一姑娘被卖给了富贵人家做丫鬟。
姑娘长得漂亮，自然被人惦记。
第一天被少爷看上：“少爷，你不要这样，老爷知道了会教训你的！”
第二天被老爷看上：“老爷，你不要这样，夫人知道了会教训你的！”
第三天：“夫人，你不要这样，你们一家人怎么都这样！”
--------------------------------------------------
写入第 56 页的段子
**************************************************
标题:如果你是生，我就是快乐，祝你生日快乐啊～

小表妹高中时，有一次跑我家里求救：“表哥，下自习路上遇到几次色狼，你能不能接我放学？”
想起姑妈对我的好，我毫不犹豫的答应了！
当天晚上，迎面走来一帅小伙，表妹大叫：“就是他！”
我上前一把按住，正想动手，她拦住了，恶狠狠的对小伙说：“这是我表哥，空手道高手，今天你不加我微信就甭想走……”
--------------------------------------------------
标题:就是他

一年多前，老公因为前妻不孕，离了婚，经人介绍后娶了我。
前不久，我挺着大肚子正和老公看电视，突然老公电话响了，是他前妻打来的：“我怀孕了....”
老公回：“别想赖我，我们离婚一年了，绝对不是我的。”
前妻：“我知道，只想告诉你，有毛病的是你。”
老公回头默默地看着大肚子的我。
--------------------------------------------------
标题:绝对不是我的

女友胸小，有一天我把手罩在她胸上。
然后闭着眼睛，运功般聚精会神地不停念着：“大！大！大！”
女友直接甩开他的手，
大声说了一句：“开，两点，小！”
--------------------------------------------------
标题:大！大！大！

八戒：猴哥，昨晚师傅又让你变女人陪他睡觉了？
悟空：恩！
八戒：那平时也没听你叫那么大声，昨晚怎么了？像杀猪一样！
悟空：草特玛，师傅说要刺激一点，居然一边念紧箍咒！！
--------------------------------------------------
标题:紧箍咒

语文老师是一个特别爱拖堂的老头，有一次放学铃响后，其他教室都放学了，就我们班还在上课。。。
教室里就慢慢地越来越吵，终于把老师的声音都盖过了老师一脸不爽地说：什么时候安静下来就什么时候放学，看谁的时间多。
后排的一个二货来了句：我今年17岁。
--------------------------------------------------
写入第 57 页的段子
**************************************************
标题:亲人要生，生人要熟，熟人要亲。《观复嘟嘟》

唐僧：“悟空，这五百年你双手动弹不得生理问题是怎么处理的”。
土地老儿上去就是一个耳光，“秃子，就TM你事儿多”。
--------------------------------------------------
标题:我懵懵懂懂过了一年，这一年似乎没有改变，守着你离开后的世界，空空如也。

我一出生就橡胶过敏，妈妈说没用橡胶奶嘴的奶瓶喂过奶。
长大了后我觉得对以后生活没啥影响。
但是！直到有一天，我有女朋友了！
发现问题的严重性了！相当严峻！
--------------------------------------------------
写入第 58 页的段子
**************************************************
标题:这个世界没有错，谁让你长得不好看又没钱。

我今年25岁了。终于有了自己的第一辆保时捷911。通过我自已的无懈努力。从没问个家里要一分钱。是我的女朋友60岁大寿送给我的！
--------------------------------------------------
标题:有些女生觉得，说自己是吃货能显得可爱，其实并没有这样的效果。

年年催年年催，催的我也有点慌。
--------------------------------------------------
标题:哪怕抛掉出身的因素，我觉得你也未必干得过别人。

我：大师，单身二十年几年，我这是不是注定单身一辈子啊。
--------------------------------------------------
标题:造成婚外恋的根本原因，是结婚。

大师：“你这感情线啊，就跟天安门前的路是一样一样的。”
--------------------------------------------------
标题:乐意装傻不代表我心瞎…

我：“哦？长安街啊！难道我的感情之路，未来将一路畅通？是这个意思吗？”
--------------------------------------------------
标题:拉肚子的时候，不要相信任何一个屁。

大师：“不是，是往东走是东单，往西走是西单。”
--------------------------------------------------
标题:为什么造假酒？据我分析，他肯定造不出真的来。

今天一大早父亲突然给我出了个智力题：“你面前有十条巷子，其中九条都布置了杀人的机关，你要怎么做才能活下去？”
我摇摇头。
父亲平静地说：“很简单，找对巷。”
--------------------------------------------------
写入第 59 页的段子
**************************************************
标题:有的人死了

有的人死了，也不想让别人活了。
比如牛顿、法拉弟、欧姆。
--------------------------------------------------
标题:据传黄帝时期已经有了基友这一说，并且文字始祖仓颉坚信基友之间的关系才是最长久的。于是他创造了汉字“久”，其读音为：基友久。 ​

有的人走了，却给我们留下了3天假期，比如屈原。
--------------------------------------------------
标题:看到前面那个人没有

果然还是中国人心疼中国人啊！ ​
--------------------------------------------------
标题:终身大事

教练：看到前面那个人没有？
女学员：教练，看到了。
教练：撞死他。
女学员：教练，这是犯法的，我不敢。
教练：那你特么还不踩刹车。
--------------------------------------------------
标题:曾经买它穷成狗，如今嫌它穿着丑【 段子来了】

今天妈带我去相了两个妹子，一个丰乳肥臀，身材绝对一流，可惜长相太吃力了，还有龅牙，一笑我就受不了了；另外一个脸蛋绝对一流，女神级别，可惜是个肥妞。。。回来之后我一直在想到底选哪个，这可是终身大事啊。绝对不能乱下定论，为了这事我纠结了一晚上没睡，第二天早上妈买菜回来跟我说，两个都没看上你
--------------------------------------------------
标题:不知绿叶谁裁出，全靠隔壁王老叔【段子来了】

女人为什么要买包包？
家有败家娘们肿么办？
花多少才算败家？
买买买控制不住肿么办？
来听这期段子来了吧~~
女人不败家，赚钱给谁花；
本无意与众不同，怎奈何品位出众；
大女人不可一日无权，小女人不可一日无钱……
--------------------------------------------------
写入第 60 页的段子
**************************************************
标题:你这么努力，忍受那么多寂寞和纠结，我们也没觉得你有多优秀。

阿基米德开凿了一个山洞，可以住人。
伽利略觉得山洞太简陋了，他挖了一个坑，想盖房子。
牛顿包工头，带着开普勒、胡克、笛卡尔等一群小弟打下了地基。
后面几百年，包括法拉第在内的一群物理学家盖了一座看起来漂亮而完美的房子。
然后开尔文说房子盖完了，大家都去住吧，已经完美了，物理学家没事干了，就是天怎么不晴啊，头上还有两片乌云？
结果乌云的制造者麦克斯韦劈下两道闪电，房子塌了。
麦克斯韦说，盖尼玛的房子，眼光能长远点吗？
<em>「其实乌云不是麦克斯韦制造的，但是麦克斯韦方程组预言了光速不变，作为物理学的老四，必须给他个霸气的工作，也就是拆房子」</em>
--------------------------------------------------
标题:物理学是这样的

于是包工头爱因斯坦出现了，他先带领洛伦兹等小弟，盖了一层楼「狭义相对论」，后来他小弟都不用了，自己往上一个人盖了一整栋楼！
这栋楼盖好了没装修，后面的科学家，什么史瓦西啊，霍金啊，都是在爱因斯坦这栋楼上搞装修的，霍金大概装了一面墙。
与爱因斯坦同时代，普朗克、波尔、海森堡等人，哦，还有爱因斯坦，他们盖了另一栋楼，也就是量子力学，这些人合力盖的，没有包工头，这栋楼现在看起来似乎更牛逼，而杨振宁，在这栋楼里打了一个电梯井，用标准模型贯通了这栋楼。
所以杨振宁跟霍金就好判断谁高谁低了，一个装修了墙，一个打了电梯井，至于跟盖楼的爱因斯坦和打地基的牛顿，就别提了吧。
后来人们发现两栋楼连不起来，威滕这些人就用弦在那里搭桥，目前看来只是一道彩虹桥，不能走人，未来就不一定了，也许彩虹桥就是真理呢？
--------------------------------------------------
写入第 61 页的段子
**************************************************
标题:家蹲大学物理系，刷锅洗碗带扫地【段子来了】

从前有只羊，一天得干10个小时的活。
一天，主人告诉它，多干活有奖励，于是它照做了。
接下来，主人每月把它身上的羊毛剪了三分之一，年底到了，给它织了件毛衣，然后告诉它：诺，这是你的奖励，恭喜你，明年继续努力吧！
羊很生气，把它的故事写成童话，起了个名字叫："绩效工资"。
--------------------------------------------------
标题:世界那么大，404都看不了。

猪有5元钱，打算建一个窝。
王八是搞工程的，用100元向狼买地，花3元把猪窝盖好，向猪要价500元。
鼠借500给猪，连本带利600元，分10年还清，猪要十年给鼠打工。
狼、鼠、王八都挣了钱，只有猪亏，连小猪崽子也不敢生了。
猪越来越少，狼觉得这样下去大家没肉吃，于是调控。
--------------------------------------------------
标题:绩效工资

请甲乙丙丁四人。
给甲打电话：顺路买几个凉菜来，就差凉菜了。
给乙打电话：顺路去饭店买两个炒菜，就差俩炒菜了。
给丙打电话：顺路去XX饭店买个小鸡炖蘑菇（也可以是炖牛肉炖羊肉）。
给丁打电话：顺路带几瓶啤酒过来，就差酒了。
放下电话去厨房把米饭蒸上再放个汤。
--------------------------------------------------
标题:在家里请客教程

闺蜜闲来无事给10086打电话，问：手机卡掉了怎么办？
客服人员：带上相关的证件去营业厅补办卡。
闺蜜：我不能从地上捡起来吗？
过了一会儿，客服人员：为了您的安全，我们不建议您弯腰捡卡，因为脑子里的水容易洒出来。
--------------------------------------------------
写入第 62 页的段子
**************************************************
标题:拦精灵

避孕套：说了多少遍了？叫我拦精灵！
书包：叫我护书宝！
屎壳郎爸，屎壳郎妈，小屎壳郎：叫我们集翔三宝！
拖拉机：叫我田震！
螃蟹：叫我有钳人！
震动棒：叫我太太乐！
泻立停：叫我拦翔！
胸罩：叫我包二奶！
马桶：叫我留翔！
前男友：叫我先进工作者！
卫生巾：叫我日本国旗！
卫生纸：叫我飞机票！
睾丸：叫我藏精阁！
老光棍：叫我莎士比亚（啥是B呀）
前列腺：叫我起夜家！
蛆：叫我蚊裔青年！
--------------------------------------------------
标题:手机行业几大公司做手机都是兼职的

<strong>我发现手机行业几大公司做手机都是兼职的。</strong>
华为，通讯公司捎带做手机；
小米，百货公司捎带做手机；
vivo，音响公司捎带做手机；
一加，按摩公司捎带做手机；
三星，电子公司捎带做手机；
苹果，软件公司捎带做手机；
OPPO，娱乐公司捎带做手机；
魅族，磨刀石公司捎带做手机；
锤子，脱口秀公司捎带做手机。
--------------------------------------------------
写入第 63 页的段子
**************************************************
标题:我更喜欢驾驶后驱车，操控性能好，就是结构复杂一些，价格也更贵，但是可以蹬的很快。

下雪了，
在家门前堆雪人，
但是等我一转身回家，
隔不了多久就被人给踹了，
也不知道是出于什么心理。
我微微一笑，把雪人堆在了消防栓上。
--------------------------------------------------
标题:落红不是无情物，医院三百能修复。

别人上网学到的：平面设计、修图排版、视频剪辑、日语、韩语、粤语、雅思、旅行攻略、美食教程、家居装修、生活小技巧……
--------------------------------------------------
标题:川渝两地人嗜血，吃什么都说blood!!!

我上网学到的：哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈。
--------------------------------------------------
写入第 64 页的段子
**************************************************
标题:现在的地下停车场设计得跟迷宫一样，每次都要找好久才能发现自己没有车。

大夫：我有两个消息，一个好消息和一个坏消息，你要先听哪个？
病人：坏消息。
大夫：你还有一个星期的时间。
病人：那好消息呢。
大夫：我的秘书答应这个星期天跟我约会。
--------------------------------------------------
标题:一个好消息和一个坏消息

第一次坐飞机，心情特别的激动和紧张，着实费了好大功夫才把安全带系好，
边上的大姐似乎看出了我的尴尬，
热心地说：“小伙子，你要玩就赶紧投币，我家宝宝还等着上呢！”
--------------------------------------------------
写入第 65 页的段子
**************************************************
标题:新搬办公室，洗手间在拐角，无wifi信号无4G信号，很快就治好了我多年的便秘。

今天去农村的女友家，
晚饭后，人太多床不够，
女友让我卷个被子去睡客厅的硬沙发，
还关心的问道：睡沙发会不会硬？
我羞涩道：硬了我忍着呗！
--------------------------------------------------
标题:木制电线杆是收拾一新、找到工作的树。

今天去楼下理发店，理发师问：“你是做什么的？” 
我：“做软件开发的，你呢？” 
理发师：“我理发的”。
--------------------------------------------------
标题:每每要放弃，又鬼使神差觉得自己还有戏。 ​​​​

司机：你长得像周迅。
我：谢谢，我是男孩儿。
司机：你是男孩？
我：是。
司机：周迅没准也是男孩呢。
无话可说~
--------------------------------------------------
写入第 66 页的段子
**************************************************
标题:在日本有句谚语叫『中国有句古话』。

万般皆下品，唯有读书糟。
少年很努力，老大一身膘。
路遥知马力，日久人断交。
留得青山在，柴禾不让烧。
谁知盘中餐，粒粒含农药。
车已到山前，前方没路标。
仁义跑掉了，买卖没成交。
屡次经风雨，未见彩虹飘。
只要功夫深，铁杵磨成刀。
酒逢知己醉，饭钱自己掏。
举头望美女，低头闪了腰。
--------------------------------------------------
写入第 67 页的段子
**************************************************
标题:不要向生活低头，生活会问你算老几。 ​​​​

医生：你接下来一辈子都必须天天吃这个药。
病人：可是医生，这只给开了三天的量啊！
医生：我知道。
--------------------------------------------------
标题:车到山前必有路，东风本田刹不住；问君能有几多愁，良心车企送机油。

凌晨，手术室的门打开，病人家属迎上去。
大夫叹了口气说：“我们尽力了，要是早点送过来，也许还有救。”
听罢病人家属疯狂地跑出医院，十几分钟后回来，带着豆腐脑和两根油条：“你要的早点来了，快去救吧。” ​
--------------------------------------------------
写入第 68 页的段子
**************************************************
标题:诸葛亮：风啊！你能向西刮吗？ 风：你才像西瓜。

虽然每个月工资4000！
但是我还是坚持每个月拿一千多出来做慈善， 尽自己最大的努力！
钱虽然不多，但这也是我的小小心意，朋友都劝我不要这样子了， 存点钱找个媳妇！
每当被身边的朋友说的时候，我就想起有一群人她们甚至连一件像样的衣服都买不起，我见不得弱女子站在黑暗小巷子瑟瑟发抖的样子，我的心为何这么脆弱……
--------------------------------------------------
写入第 69 页的段子
**************************************************
标题:邻居忘了带钥匙

邻居忘了带钥匙，从我家阳台翻过去，在屋里找到钥匙后，又翻回来，再打开自家房门。
更令人叫绝的是，我自始至终在阳台接应着，未觉有不妥之处。
唉，我俩的脑袋肯定被同一个门缝挤过。
--------------------------------------------------
标题:脑电图

一天脚趾头被砸了，到医院就医，医生让去做个脑电图，
我很奇怪，怎么脚趾受伤要做脑电图的呢？
医生说：你脑子要是反应快点儿脚趾能被砸吗，赶紧去吧，
我想想，也是的。。
--------------------------------------------------
标题:昨晚跟几个哥们打了一通宵麻将

昨晚跟几个哥们打了一通宵麻将。
早上直接去上班，晨会上，经理在上面说：“有三条问题要重点说一下。”
我半梦半醒的说了一句：“等一下，三条我要碰。”
--------------------------------------------------
标题:雾是故乡厚，霾是北京纯。

悟空问：师傅，前面烟雾缭绕是不是到大雷音寺了？ 
师傅说：你这泼猴，出家人不说诳语，那是北京，那里的人生活在仙境里，据说幸福指数全国第一，要不你留下吧。
悟空说：不，我不留下，我想去西天。
师傅说：你这泼猴，留在北京是去西天最快的方式了……
--------------------------------------------------
标题:留在北京是去西天最快的方式了

这一期送给那么那么好的你~值得被爱，结局会幸福的你~
--------------------------------------------------
标题:虽然你不是妇女，但是你很三八啊【段子来了】

凡是有女人参与的节日，都是购物节。
--------------------------------------------------
标题:哪有人会喜欢孤独，大家都只是害怕失望【段子来了】

“有一个人吸烟很严重，每天都要抽两三包，年纪轻轻三十几岁就死了”
“肺癌死的？”
“不是，出车祸死的！”
--------------------------------------------------
写入第 70 页的段子
**************************************************
标题:舌尖上的中国

第一季：舌尖上的中国；
第二季：舌尖上的鸡汤；
第三季：舌尖上的广告。
--------------------------------------------------
标题:张歆艺 张馨予 张艺兴 张艺馨 有啥关系？

据说看AV可以减缓压力，我天天看，结果压力越来越大，年轻人还是要多出去走走，这样你才会发现，还是TMD在家里看片有意思！
--------------------------------------------------
写入第 71 页的段子
**************************************************
标题:新闻说每过二十四小时人的寿命就会少一天

那天正是张绣背叛曹操，典韦为保护曹操而独挡叛军，击杀多人，典韦在门前奋战，贼军不能得入。
典韦复前冲突贼众，又杀数人，然而伤创重发，典韦就此怒目大骂而死。
贼军方才敢于向前，曹操这才逃过一劫，次日，曹操在典韦墓前痛哭：“非典，吾命休矣。”
--------------------------------------------------
标题:学而不思则罔，思而不学则网贷。

十年生死两茫茫，写程序，到天亮。
千行代码，Bug何处藏。
纵使上线又怎样，朝令改，夕断肠。
领导每天新想法，天天改，日日忙。
相顾无言，惟有泪千行。
每晚灯火阑珊处，夜难寐，加班忙。
--------------------------------------------------
标题:最短的黄段子：粉转黑。

今天接到了一条不知谁发来的短信，短信里说：祝你姐姐天天快乐，越长越漂亮。
我看了好久，都不知道是谁发来的，于是我回了过去：你是谁啊，她也回了：我是你姐姐！
--------------------------------------------------
写入第 72 页的段子
**************************************************
标题:赌徒和股民

天堂新来两个，一个只身穿内衣，一个干脆就是骷髅，上帝好奇。
亲自接待问只身穿内衣的：你怎么裸着身呢？
这位说：我是赌徒，输的只剩内衣了！
上帝又问骷髅：你怎么更惨呢？
骷髅回答：报告上帝，我是股民，割完肉来的。
--------------------------------------------------
标题:对联

上联：天下英雄豪杰到此俯首称臣
下联：世间贞烈女子进来宽衣解裙
横批：此乃茅房
--------------------------------------------------
标题:甲乙丙三人一起出游

甲乙丙三人一起出游，甲感冒了......
晚上，大家同睡一床，甲睡中间。
--------------------------------------------------
标题:有个人问我『你要不要脸？』 我没敢买。

半夜......
--------------------------------------------------
标题:有的人穿着棉毛裤，他已经冻死了;有的人穿着黑丝袜，她还活着……爱一个人就爱全部，包括她的棉裤。

甲打了一个大喷涕，乙丙整个脸上都是甲的结晶。
乙丙：下次再这样要通知我们......
--------------------------------------------------
标题:我对你一见倾心，不料你却与他两情相悦三生缘定四世同堂五子登科。

过了半个时辰。
--------------------------------------------------
标题:争做生活上的好姑娘，外形上的柔情少女，心理上的变形金刚。

甲：注意了......
乙丙闻言赶紧钻入棉被中，并确定与外界没有连通……
结果，甲放了个屁。
--------------------------------------------------
标题:我是一个很有深度的人，因为我住在地下室负3层。

1，生命太短暂，不要去做一些根本没有人想要的东西。——Ash Maurya
--------------------------------------------------
标题:程序员编程语录

2，如果你交给某人一个程序，你将折磨他一整天；如果你教某人如何编写程序，你将折磨他一辈子。——David Leinweber
--------------------------------------------------
标题:短信统计

3，软件设计有两种方式：一种方式是，使软件过于简单，明显没有缺陷；另一种方式是，使软件过于复杂，没有明显的缺陷。——C.A.R. Hoare
--------------------------------------------------
写入第 73 页的段子
**************************************************
标题:哇哦！屌爆了！

有一个人在沙漠里寻找神灯，千辛万苦找到之后，神灯里的神飘了出来。
--------------------------------------------------
标题:海尔兄弟

“我可以实现你三个愿望”
--------------------------------------------------
标题:从前有个草包教书先生叫李万年......

这个人激动地说
--------------------------------------------------
标题:小猪配骑

“哇哦！屌爆了！”
--------------------------------------------------
标题:PS

然后他的屌就爆掉了
--------------------------------------------------
标题:与其在悬崖上展览千年，不如在爱人肩头痛哭一晚。《神女峰》

他又对神灯说
--------------------------------------------------
标题:我的金箍棒在哪里？

“既然你这么屌，能把我的屌变回来吗？”
--------------------------------------------------
标题:军训

然后
--------------------------------------------------
标题:神奇的电梯

他的屌又回来了
--------------------------------------------------
标题:男女的差别

然后
--------------------------------------------------
写入第 74 页的段子
**************************************************
标题:抽刀断水谁更流， 跟妞讲理妞更轴。

各位，开工利是拿了吗？领导是不是又制定了狗年的KPI等着你实现？
如果说媳妇是家里领导，那么丈母娘就是家里的KPI。
直接反映出女婿合格程度的指标。今天我们来聊一聊家里的两对爸妈~~
--------------------------------------------------
标题:旋转木马是最残忍的游戏， 彼此追逐却有永恒的距离。

生物课上，教授正在讲解精子构造。 当教授讲到精子的主要成分是蛋白质和葡萄糖时，一个女生突然站起来提问：“那为什么一点都不甜呢？” 全班寂静。 教授镇静的说：“因为感受甜味的味蕾在舌尖，不是在舌根。” 无形开车，最为致命。 无形开车，最为致命。
--------------------------------------------------
标题:这年头什么都靠不住，只有自己靠得住。所以人们常说：我靠！

某女买了一件1000块的衣服。我质疑有点贵。
她说：“贵？我跟你说，这件衣服原价2000块，打了五折之后便宜一半，就等于我赚了1000块！虽然我花出去1000块，但同时我又赚回来了1000块，所以这件衣服相当于是白送，免费。你懂个屁！ ”
我被她的经济数学头脑震惊得久久说不出话来……
--------------------------------------------------
写入第 75 页的段子
**************************************************
写入第 76 页的段子
**************************************************
写入第 77 页的段子
**************************************************
写入第 78 页的段子
**************************************************
写入第 79 页的段子
**************************************************
写入第 80 页的段子
**************************************************
写入第 81 页的段子
**************************************************
写入第 82 页的段子
**************************************************
写入第 83 页的段子
**************************************************
写入第 84 页的段子
**************************************************
写入第 85 页的段子
**************************************************
写入第 86 页的段子
**************************************************
写入第 87 页的段子
**************************************************
写入第 88 页的段子
**************************************************
写入第 89 页的段子
**************************************************
写入第 90 页的段子
**************************************************
写入第 91 页的段子
**************************************************
写入第 92 页的段子
**************************************************
写入第 93 页的段子
**************************************************
写入第 94 页的段子
**************************************************
写入第 95 页的段子
**************************************************
标题:没有到会的同志麻烦举一下手！

<strong>段子网：<a href="http://duanziwang.com/">http://duanziwang.com/</a></strong>
→_→ 段子网包含最新段子、笑话段子、段子来了和搞笑图片。段子网是一个分享新段子、闲聊扯淡、幽默笑话的主题站。↖(▔^▔)↗
--------------------------------------------------
