--:----o--****-*- '----**-'   '*---':--*o*-:-**---:::  ''''         ':-'------:::::::'    ':'   ::-:::**---**-:--:----:::::'''    ':--***--:-:      
-------*--*o*---:' :*-**-:     -*--'::---**::-----:-: '::'            :::---:::::::''''' ''::' ':-----*--:----:--::-:::''''''''     '-----:--:      
-:-----:--*o*-::'  '*--**-'  '':---'::*--***::::-*---::::''''''''''  '''::::::::::::'''':::-:':::*:-:*---::-:-:::::::''''''''''''     :-:-::::      
---------****--:'   ----*--::-:---:'::---***-'::---:---::'''::'::''''''::::::::::::'''''':---:::-::::--*::-*::::::::''''''''''''''     :::-:::      
----------***--:'   '----*---:----::::---****:::----:::-::'::::::'''''':::''''':''''''''':---:'-*:::--:*::--:::::::'''''''''''''' '     ':::::      
-----------*---::::::-------:-----::-:-*o*--*-:::--:::::::::::::::::::::::':'''::::::::::::--::*-:::*::--::-::':'''''''''''''''''''      ::::'      
---:-----**----:---::--**-::---:-:::-'-**o***-:':::::::::::::::-::::':'::':::'::::::::::':'--:-*:::--:--:::-':'':'''''''''''''''''''     '::''      
----------**-------::::**-::--::::::-::::--*---::::::::::--::---''::::'::'::::::::''''::'::--:*-:::*::--::::''   '''''''''''''''''''      ::''      
---*----:***-----::'::-*--::-:::::':-:::::::-:::'':::::::--::---::---::::::::::::'::::::'::---*:::--::--''''''   ''''''''''''''''''''     ':''      
---------***-----::'':--::::::':::':-::-------::::'':'::::----------::::::-:::::::::::::'::--*-:::-::::'''''''''''''''''''''''''''''''    ':''      
---------**---:::::''::'''':::::::::----::::::::::::::::::::-**-------------::::::::':::':::-*:::--::'''''''''''''''''''''''''''''''''    ''''      
-----:--::::::::''''':::::::::::::':---:::::::::::::::::::::::**-***oo*****-::::::::::::':::*-:::-::'''''''''''''''''''''''''''''''''''   ''''      
::::::::::::::-:::::::::::::::::::'':-:::':::--------::::::::::*****ooooooo*-:::::::::-:::::*::::*::''''''''''''''''''''''''''''''''''''''':''      
::::::::::::-::-:::::::::::::-::::'':::::::----***-------:::-:::-**ooooooo*--::::::::::':::--:::-::'''''''''''''''''''''''''''''''''''''''::''      
:::::::::::::::::::::::::::::-:::''':::::--:::-****--------::--:::*ooooooo**-::::::::-:':::--:':-':''''''''''''''''''''''''''''''''''''''''::'      
:::::::::::::::::::::::::::::::::'''::::--:::-**-******------::--::-oo***o**--::::::::''::---::--''''''''''''''''''''''''''''''''''''''''''::'      
:::::::::::::::::-::'':::::::-::::'::::-*-:--**--**oo****-----:::--::**-*oo*---:--::::''::-:-:*-::''''''''''''''''''''''''''''''''''''''''':::'     
::::':'::::::::::-:''::'::::::::::::::-*---**---:-*******--::-*-::--::****o**---:-::-:'''-::-**-'''''''''''''''''''''''''''''''''''''''::  '        
::-:::::::::::::::::::::::::::::::--:-*---**-:-:::-**oooo***-::--::--::-**o**----::-::'::-:----::'''''''''''''''''''''''''''''''''''''::'           
::--::::::::''':'::::::::::::::::----***--*---:---******oo*---::------::---------::-::':-:::-*:':'''''''''''''''''''''''''''''''''''':::            
-----:::::''''''':'::':::''':''::---**-*-**-*---**************--::-----:::::::::::::''':::':--'::''''''''''''''''''''''''''''''''''''::'            
--*--::::::''''''''::::::'':''':---****--o--*--***-*o**********--:------::::::::::-:'''-::::*-:::''''''''''''''''''''''''''''''''''':::             
--*-*-:::::'''''''''::'::':::::-*--****-**-*--***o***o******--*---::----::'::''::::':'::''''*'    '''''''''''''''''''''''''''''''''':::             
***---:::''''''''''':::::::::::*--*******-**-****oo*********--:------**--::::::::-::::-'   ::'''''''''''''''''''''''''''''''''''''''::'             
----:::''''''''''''''::-::::-:-*--********o***-**o******---***-:------**--:::::::::''::''''-''''''''''''''''''''''''''''''''''''''':::'            '
::::''':'''''''''::::::::-----*--*o*******o***-***----------***----*---**--:'''''''''''''':-'::::::'''''''''''''''''''''''''''''''':-:'         ''::
:::''':::::::::::::::::::-****---oo*oo***oo**----::::::-------**--------**--:'''''''''''::*----::::''''''''''''''''''''''''''''''':-::''''       '::
::::::::::::::-:::--:::::--******o*ooo**oooo*--:::::::::--::::-*o------*-o*--:'''::::::::-*---::::::''''''''''''''''''''''''''''':----::::'''''    '
:::::--:----------:--'::::***-***ooooo*oooo**--:::'''::::-:::::-*o**--*-*-o*--:::::::::::**--------::'''''''''''''''''''''''''''':-----::::::::'::::
------------:::::::--:::::*--***ooooooooooo*--:::''''''''::'::::-*o**:-***-o*--:::::::::-********----:'''''''''''''''''''''''''''------------------:
::''''''''     '''::'':::'''-***oooooooooooo--:::''''''''::'':::::*o**:*****o---::::::---------*--***-:''''''''''''''''''''''''':---*--**-**--------
           '   ''':: ':::'''-***ooooooooooo*--::''''''''''::'':::::-oo*-***-**--:-::::-::--------------::'''''''''''''''''''''':----------****---***
''               ':: ':::'::**ooOooOooooooo*--::''''''''''::'''''::::*oo****-**---::-:::-------------*----:'''''''''''''''''''':----****oo**o*****--
                 '':''::::::**ooOoooooooooo*--::''''''''''::''''''':::-oo*****o--::--::------***-----***----:''''''''''''''''':---******o*o*---*****
                 ''::':::::-**ooOoOoooooooo*--::'''''''''''::'''''''::-*o****-**-::-------------*--------***-:::':'''''''''''':-***o******o*-*--***-
                '''''':::::-**oOOoOOOoOoooo*-:::'''''''''''::'''''''::-::::-**-**-:-------**---***--------*-----''::''''''':''-****ooooooooo*o**o***
                '''''::--::**ooOOOOOOOOOooo*--::''''''''''':-'''''':::''''':-***o-:---------------------*--*-**o*-:':::'''':':-*o**ooooooooo***o**o*
            '''''::::-----:*ooOOOOOOOOOOooo*--::''''''''''''-:'''::::'''''':--***----::---------------**o*oo***ooo*-:':::::::-**ooo****o***o***oo***
   ''''''''''''::::::::::-:*ooOOOOOOOOOOooo*--::''''''''''''--::::::''''''''::****---:-------------*-**********ooooo*-:::::::**oooo*************-***
'::::'::':::::::::::::::---oooOOOOOOOOOOooo*--::'''''''''''':-:::::::--::'''':-o-*--------------*--*********oooooooooo*:::::-oooooo***********-*****
:::::::::::::::::::::::-::-oooOOOOOOOOOOooo*--:::''''''''''::-:::::-**:::'   ':o**----------------*****-******ooooo**o*******ooo*oo**************-**
::::::::::::::::::::::::---ooOOOOOOOOOOOooO*-::::''''''''''''-:'::-o*-''      '*o-*--------------------**********************************-**********
::::::::::::::::::::::::--*ooOOOOOOOOOOOOoo*-:::::'''''''''''::'::-*o*:'       :o*--:-::-----------------*---****************-****-*-**--------*-***
:::::-:--:::::-::::::-----*ooOOOOOOOOOOQOoo*-::::::::::''''''::'::::-''''      'oo--:-:--------------------******-***--***---------*--------*-******
--::::-::::::-:--::--:----*oOOOOOOOOOQOQOOO*--:::---:::::'''''''''::''''        *o*-:::-:----------------------**------***--------------------------
:------:--:::::-:::--:----*ooOOOOOOOOQOQOOO*-::---:::::::''''   '''''''         -O*----::-:---------------------*----**-*---------------------------
-----::::---::-::-----:---*oOOOOOOOOOQOQOOO*-:--:::::::::'''        '           -Oo----:------------------------***--*-----*------------------------
:-----:----:-::::--::-----*ooOOOOOOOOQQQOOO*---::::--:::::''                    :Oo*--------------------------------------:-:::-----:::::::---::::--
:::--------::--:----------*ooOOOOOOOOQQQQOOo*-::::-**--::'''                    :Ooo------------------------------:::::---:::::-::::::::''''''''''''
::-----::------------::---*ooOOOOOOOOQQQQOOO*-::-*o*o--:''''                    :Ooo-:--:----------------------::------::::''''                     
------::::---::------::-:-*ooOOOOOOOOQQQQOOo*---*oooo:::''''                    :ooo*--------------------::::--:::::'''                             
---::::-----------::-::-::*ooOQQQOQOQQQQOoo*---*o-**-::'''''                   ':oo****----:------------::::::''                                    
----------:------:--::::---ooOQQQOQOOQQQOo**--*o*:::::''''''         '''      '':oo**---*----------------:''                                        
---:---::-:-------:-::::-:-ooOQQQOOOOQQQOo*-----:::::'''''''          '''     '':oo**-*--**-----------:'                                            
----::----------:---::-----ooOQQQOOOOOQQOo---:::::'''''  '''           '''     ':o***-------------::'                                               
---------:------:---::-----ooQQQQOOOOQQQOo--:::''''''    '''''     ''    ''   ' -o***-----------::'                                                 
--------:-::---------------ooOQQQQOOOOQQQo*-::'''''      '''''''''''          ''*o***----------:'                                                   
-------------------:::-----ooOQQQQOOOOQQQOo-::'''''     '''''::''''          ' 'o*-*----***----:                                                    
------:--------------------*oOQQQQOQOOQQQQo-:::'''      '''':::'''''    ''   ' :o*-----------::                                                     
------::------:-------:----*oOQQQQQQOOQQQQO*-::'''''''' ''''''''''''''''''  '' *o*--------:::::                                                     
-----:::------------------:-oOQQQQQQOOQQQQQo*-::''''''''''''''''''''::::'   '''oo*:'' '''::::''                                                     
-----------------:----------oOQQQQQQOOQQQQQO*--::'''''''''''''''''::-::''   '':oo*:'                                                                
:---::::::::---------*------oOQQQQQQOOQQQQQQO*-:::'''''''''''''':--:::::''  '':***-'                                                                
---::'':-:-:-----------:----oOQQQQQQOOQOQQQQQo--::::'''''''''':---:::::'''   ':-*--'                                                                
:::::'':-::-:::-:::::::-----*OOQQQQQQOOQQ###QO*--::::'''':::::--::::::''''   ':'--:'                                                                
-:::----:::::-:----:-----:--*OOQQQQQQOOQQ##QQQO*--::::::''::::::--:::::''   '''''::'                                                                
:------------*****----------*OOOQQQQQOOQQQ##QQQo*--::::'''::::::::::::''    ''''''''                                                                
::--:::----------::----------oOQQQQQQQOQQQ###QQQo--:::::'':::::::::::'''    ''''''':                                                                
---------------::------------oOQQQQQQQOQQQ##QQQQQ*-:''':::::::::::'''''''' '''''''':'                                                               
:----:-----------------------oOOQQQQQQOQOQQ#QQOQQQo-:''''::::::::'''''''''''''''''':'                                                               
---:-------------------*-----*OQQQQQQQOQOQQ##QooOo*::' ''':::::::''''''''''''''''''''                                                               
------------:----------:-----*OOQQQQQQOQOQ#Q#QQo-:::::'   ::::::::::'''''''''''''''':                                                               
--------:::::-----------------oOOQQQQOOQOOQQQQO-:::::''   '::::::::::::::::''''''''':                                                               
-------:------:--:--:-*----*--oOQQQQQQOQOOQQQQ*---::'      :-----:::::::::::''''''''''                                                              
---------:--:-------::::------oOQQQQQQOQOOQQOO*:-:'  ''    '--------:::::::::'''''''''                                                              
-:::--------------:::-:::::::-oOQQQQQQOOOoQQOo*-'   ''''    :-------:::::::::'''''''''                                                              
------::----------::::::-:::-:*OOQQQQOoOOoOoo*:     ''''    '::-----:::::::::'''''''''                                                              
*---:----:::---:::::-::----:--*oOQQQOOOoOooo-'     '''::'    :-:---::::::::::'''''''''                                                              
--:::::----::-------::::::-:--*oOQQQOO*:'':-'       ''::'     ::-:::::::::::'''''''''                                                               
---:::-:--:::::----::----:----*oOQQOO*              ''::'     ':::::::::::::'''''''''                                                               
--------:--::-:------:---------oOQQOO:               ::::'     :::::::::::::''''''''''                                                              
:::------:-::----*-------------oOOOOO-'''''          ':::'     '::::::::::''''''''''                                                                
::-::::-----:---*-----*---*****ooOOOOo*-::''          ':'''     :::::::::'''''''''''                                                                
:::-:--:--------::-------****-**oOOOOo**o*-:''         ''''     '::::::::'''''''''                                                                  
:--::---:--*--*----------------*oooOoo***o*-:''          ''      :::::::'''''''''                                                                   
---:---------****---------------**oo*o**-**--:''                  ::::'''''''''''                                                                   
--------:-------------:---:-------***--::---:'''''                ''::'''''''''''                                                                   
-------*--:----::----:-----------------  ::::'' ''''               '''''''''''''                                                            ''':::::
----------:-:::------------------*----:   '''    '''''              ''''''''''                                                              '''::'::
---*------:-:----**-------------------            ''''''             '''''''                                                                 '':::::
--**--*---------*-----***-*----------:              '''''                                                                                     ':::::
---------------------**-**-*--**----:                '''''                                                                                    ':::::
---------*---*----:-------****----::'                ''''''                                                                                    '::::
:----------------::----*------::-:::                  '''''''           ''                                                                     '':::
-----------------------*----::---:-'                   '''''''''        ':'                                                                     ''::
-**-***-*--*--------------------:::                    ''''':::'''''''''':: '''                                                                 ''::
-------*-*----*-----------------::                   ' ''::::::::::::::::--'''''                                                                 '::
-------*-----------------*-----:::                     '':::::----:''''''''::'''                                                                 '::
--***--------:--*-*----***------:                      ''::::---:::''''''''''                                                                     ':
:--------------*-*ooo*oooo******:                      '':::--::::::'''''''''                     '                                                :
------**********-***o**********-'                      '':::::::::::::'::::'''                                                                     -
-----:---***-*****-***---------:                       '':::::::::::::::::::''                    '                                                '
---:-----*---------***---------'                       '::::::::::::::::::::''                  ' '                                                 
---:---:--*------*------------:'                        ':::':::::::::::::'''                  ''''                                                 
-:*----**--------------------::                         ':::::::::'::::::''''                 :::''                                                 
----:----*-------------------:'                          '::::::'''':::::'''                  :::''                                                 
----::---*-:-:-----------:---:                            :::::'''''::::''''                 ':''                                                   
*o*-------::-:-----***---::-:'                            ':::''''''':::''''                 '''                                                    
*-*------------::-------*-:::'                            ':::''''  '::'''''                ''''                                                    
-----------::----:--**-**----:''                          '':::'''   '::''''                  ''                                                    
-----------::------:-*-****--:'                            '''''''    '::''                                                                         
------:-*---*------*---******-:'                            ''''''    ''                                                                            
::---*-**-o*o***---***-***oo*--'                                                                                                                    
*------o***o**---*---*o***oo**:'                                                                                                                    
****--******--*----*-oo*oo**---'                                                                                                                    
---**-*--***-********o*-**-*-:-'                                                                                                                    
**---:-**-******oo-----*-*-**--:                                                                                                                    
o****-*-*--***oo*--**-***----:--                                                                                                                    
--**--*--*-*****-*oo--**--*---::                                                                                                                    
------****-*o***o*o**--*******--                                            '                                                                       
----**-**o*-**o--******-***-*---'                                                                                                                   
*:-*o****oo****-**o****--******-:                                                                                                                   
*:--*-****---*--oo**oo***oooo*--:                                                 '                                                                 
*---*-*o*****-*oo*******o*oooo--:                                                                                                                   
----**oo*oo*oooo****-*-**-*o*o--:                                                                                                                   
*---**oo**o**********--****oo**-                                                                                                                    
***-***oo*********o***-*****oo*-                                                                                                                    
----***o****oo*oo*-*****oo*o***'                                                                                                                    
*-*o*oo*ooooo***----***oo****--                                                                                                                     
**oOo*ooOo*o******-****oo***--:                                                                                                                     
oo**o******o***oo*oo**o***-*--:                                                                                                                     
o********-***o***oo***o*oo*-*-'                                                                                                             '       
****o*****--*****ooo*o****o**-                                                                                                              '       
--*ooo******o-*********o*****:                                                                                                              :'      
-*o*****-****-**o*-*********-:                                                                                                              :'      
oo******-***o**************--'                                                                                                              ''      
*******-*o*o*-*o***o********-                                                                                                               ''      
-**-*-*-**-**o-***-**o**o*-*:                                                                                                               ''''    
