                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                            '::--:'                                                                 
                                                                         -*oOOOOOOOo*-                                                              
                                                                      -*OOOOOOOOooooo*-:                                                            
                                                                    -oOOOOOOOOooooOooo*-::                                                          
                                                                  'oOOOOOOOoOOOOOOOOOOOoo*-:'                                                       
                                                                 :OQOOOOOOOOOOOOOOOOQQOOooo-'                                                       
                                                                -OOOOOOOOOQOOOOOQOOOOOoo*-*-::                                                      
                                                               *QOOOOOOOQQQOOOOOOOOOOOOoo****-'                                                     
                                                              *QOOOQQQQQQQOQOOOOOOOOOQOOOooo**-:                                                    
                                                             *QOOQQQQQQQQQQQOOOOQQOOOQQOOOooo**-:                                                   
                                                            *QOOQQQQQQQQQQQQOQQOQOOQQQQQQOOoooo--'                                                  
                                                           :OOOQQQQQQQQQQQQQQQOOOOQQQQQQQQOooooo**'                                                 
                                                           OOOQQQQ#QQQQQQQQQQQQQQOQQQOOOOOOOoooo**-                                                 
                                                          oOOQQQQQQQQQ#QQQQQQQQQQQOQOOOOOOooOOoOo**:                                                
                                                         :OOOQQQQQQQQ#QQQ#QQQQQQQQQQQQOOOQOOoOOOOoo*'                                               
                                                        'OOOQQQQQQQQQQQQ#QQQQQ##QQQQQQQQQQQQOOOOooo*-                                               
                                                        oQOQQOQQQQQ#Q#QQ#QQQ####QQQQQQQQQQQQQOOQOOo**                                               
                                                       :QOQQOQQQQQ#QQ####Q#####QQQQQQQQQQQQQOOOOQOooo'                                              
                                                      'OOOQOQ#Q####Q##########QQQQQOOOQQQQQOOOOOQQOo*-                                              
                                                      OQQQOQ######Q##########Q#QQOOoOOOOOOOOOooOOOOoo*                                              
                                                     *QOQOQ######Q#############QOoooooooOOOooooQQO***o:                                             
                                                    -QOOOOQ###################QOoooo*---*ooOo*oOQQO***-                                             
                                                    OQQOOQ##################QQOoo*o-::::::*oooooOQQO**-                                             
                                                   *QQOOQ###################QOoo*o*:::'''':----*oQQQO**                                             
                                                  :QOOOQ###################QOoo*o*::'''''''''::-oOQQQo-                                             
                                                  oOOOQQ##################QOoooo*-::'''''''''::-*OQQQO*'                                            
                                                 :OOOOQ##################Qooo***-:::''''''''''::-OQQQQ*:                                            
                                                 oOoOQ###################Ooo***-:::'''''''''''':-oQQQQo-                                            
                                                :OOOQQ##################QOOo**--::''''''''''''::-oQ#QQO-                                            
                                                *OOQQ##################QQQQOo-:::::'''''''''''::-oQ#QQO-                                            
                                               :OoOQ##################QooooQQo-:::::''''''''''::-oQ#QQQ*                                            
                                               *oOQ##################QOo**-*OOO*::::''''''''''::-oQ#QQQ*                                            
                                              -oOQ###################OOo**---*oO*::::'''''''':::-oQ##QQ*                                            
                                             'oOQQ##################QOOOQOo---*oo*:::'''''''':::-oQ#QQQ*                                            
                                             *OQQ##################ooQQQ###Q*-****-:::''''''::::*OQ#QQQ*                                            
                                            :oOQ##################O**OOQ#QQ#Q*-***-::::'''::::::*OQ#QQQo                                            
                                           'oOQQ#################Q****ooQ#Q*Oo--**--:::::::':::-*Q##QQQo                                            
                                           *OQQ#################Q*---****Oo:*O------::::----::::oQ##QQQo                                            
                                          -OQQ##################o--::------*oo-----:::--**oooo**o###QQQO                                            
                                         *OQQ##################o--::::------*----::':-----**OOQOO##QQQQO'                                           
                                       '*OOQ##################O*--::::::-----:::::'':--------*oO####QQQO'                                           
                                      :oOOQ###########W######Qo*--:::::::::::::::''':--***-::-*o####QQQO:                                           
                                    :-oOOQ###########W#######O*--:::::::::'''::::''::-O###Qo*-*Q####QQQO:                                           
                    '':''       ':-*ooOQQ########W#WW###W###Qo*--::::::''''''::::''::-Q#OQO#Qoo#####QQQO-                                           
                     :*ooo***-****oooOQ################W#W##Qo*--::::'''''':::::'''::-*O#O*Q#OO#####QQQO-                                           
                       '*OQOOOOOOOOQQ#########WWW###WWWWWW#QO**--::::'''':::::::''::::-*ooOQQOQ#####QQQO-                                           
                         -O###QQQQ##########W######W#WWWWW#QO**--::::''':::::::'''::::---*OOoO######QQQO-                                           
                          -oQ######################WWWWWWW#Qo**--::::::::---:::'''::::::---**O#####QQQQO-                                           
                          '-OQQ###################WW##WWWW#Oo**--:::::::-*-::::' ':::::::---*######QQQQO*                                           
             '''''''''     :-OQ###########WW####WWWWWWWWWW#Oo**---::::::-*-::::'':::':::::--o######QQQQO*                                           
           ':'''''   '''   ':*O#########WW#WW##WWWWWWWWWWW#Oo**---::::::-*--:::'':::':::::--Q####QQOQQQO*                                           
         '::'''   '    '    '-oO#############WWWWWWWWWWWWW#Oo**----:::::-*oOo-::::::'::::--o#####QQOQQQO*                                           
        -:''''''   '         :*OO######W###WWWWWWWWWWWWWWW#Oo**-----:::::**oo*--::::::::--o#W####OQQQQQO*                                           
       '-::''  '    '      '  -oOO####W####WWWWWWWWWWWWWWWWQoo*-------:::-******::::::::-*QW#####OQQOQQQ*                                           
       :*-:::'   ''         '''-ooO########WWWWWWWWWWWWWWWW#oo**--**o*-:::----*-::::::--*QW######OQQOQQQo                                           
       :*:::::'   '         ':::-oOQ####Q#WWWWWWWWWWWWWWWW##Oo***-*oQQo*-::----::::::---QW#######OQOOQQQo                                           
      '--'''':-:'            '-::*OOQ##Q##WWWWWWWWWWWWWWWW#WQoo*----*OOOo*----:::::--**OW########OQOOQQQo                                           
     :'**-:'''::-:           ':*:-oQQ##QQ#WWWWWWWWWWW#WWW###Qoo*-----*ooOoo**-------**OW#########OQOoQQQo                                           
     ::**---:' ''::'         '':*:*OQQ###WWWWWWWWWWWWWWW#####Oo*--:---***ooOOOo*--**oQWWWW#######QQOoQQQO                                           
    '-***-----'''''::        '''---*Q####WWWWWWWWWWWWWWW#####Qo*--:--***-*oOoo**-**o#W###########QQOOQQQo'                                          
    '-o**----*-:''' ':     '  ''-*--O###WWWWWWWWWWW#WWW#######O*--::-*******---***Q#W#WW#########QQQOQQQO:                                          
   ''-Oo*:-:--**-'   ''     ' '':***OQ##WWWWWWWWWWWWWWW#######Qo--:::--***--:--*oQWW#WW###########QQOQQQO-                                          
   :'-oo*--::::---:    '       :'-*OOQ#####WWWWWWWWWWW#########o*-:::::------*oQWW##WW############QQOQQQO*                                          
   -:-*o*-::::::::-:    '      ''-ooQ####W###WWWWWWWW##########Qo--:::::::--*O#WWWWWW#WW#####W###QQQOQQQO*                                          
  ':-*****-::::''''::'        ':':oOQ####W##WWWWWWWWW########Q##Oo*--:::::-oQWWWWWWW#WWW#########Q#QQQQQOo'                                         
  ':-******:::''''''':'        -::*QQ####W#W##W#WWWWWW######Q####Qo**----*OWWWWWWWW##WWW#########QQQOQQQOo:                                         
  ::**O*:----::::'''''''       '::*Q####WW#W##WWWWWW#WW###Q##QQOo-:::::--Q@WWWWWWWWWWWWWW#W##W####QQOQQQOo-                                         
  :-*OQ*::---:::::::'' ''      ':-oQ####W#######WW#WWWW####Qo***--:::::::-OWWWWWWWWWWWW#WWWWWW####QQOQQQOo-                                         
 ''--oQ--:::::::::::::' ''     ':*oO####W########WW#######Qo***--::::''':::*QWWWWWWWWWW#W##WW#####QOOQQQQo*                                         
'':o-O*:-::::'''''''''':'''    ':*OO#W####W#####WW#######Qooo*---::''''''':::oWWWWWWWWW#WW########QOOQQQQo*                                         
' -oo-:-----:::''''''''':'''   ':*OQ#W####W#####WW######QOoo*---::::''''''':::*#WWWWWW######W#####QOOQQQQO*                                         
' :O*':--:-----:::'''    ':'   ':*OQ#W####W######W######Oo**---:::::'''''''''::-WWWWWW###W########QOQQQQQO*                                         
' 'Q*'::-::------::::'''   '''  '*OQ#WW##WW############Qoo*---::::::''''''''''::*WWWWW###W###W####QOOQQQQO*                                         
'  O*':::-:-----:::::''''''''''  -OQ#WW##WWWW#######WWQOo*---:::::::'''''''''''::OWWWW##WWWW#W####QOOQQQQO*                                         
'  **':':-:::::::::::'''''''''''':OQ#WW#WWWWWW#WWW##W#Oo**--:::::::''''''''''''':-WWWW#WWWWW#W####QOOQQQQO-                                         
   '*'::'::::::::::::'''''''''''::*Q#WW#WWWWWWWWWW###Ooo*---:::::::'''''''''''''::QWWWWWW##WWW###QOOOQQQQO-                                         
    :'::::':::::::::''''''''''''::-Q#WW#WWWWWWWWWW##QOo**--:::::::''''''''''''''''*W##WWW##WW####QOOOQQQQo-                                         
     '::::''':::::::'''''''  '''':-O#WWWWWWWWWWWW##QOoo*---:::::::'''''''''''''''::QW#WWWWWWW####QOOQQQQQo-                                         
     '::::::''''''::''''''''  ''':-o#WWWWWWWWWWWWW#QOo**---:::::::''''''''''''''':'OWWWWWWWWW####QOOQQQQQO-                                         
     '::::::::''  ''''''''''''''''-*Q@WWWWWWWWWWWW#Ooo*---:::::::::''''''''''''''''*WWWWWWWW#####QOOQQQQOO:                                         
     ':::::::::'''       ''''''''':*OQOoOQWWWWWWWWQOo**------::::::''''''''''''''''-WWWWWWWW#W###QOOQQQQOO:                                         
     ::::::::::'''''          ''''''      :OWWWWW#OOo**-------::::::'''''''''''''''-WWWWWWWW####QQOOQQQQOO-                                         
     ::::::::::::'''                        :Q@WWQOo**--------::::::'''''''''''''''-WWWWWWW#####QQOOQQQQOO-                                         
     :::::::::':''''                         'OW#Ooo**-----**-:::::::'''''''''''''':#WWWWW######QQOQQQQOOO-                                         
     :-::::'''''''''''   ''                    *Qoo***-----o*-:::::::'''''''''''''':#WWWWWW#####QQOOQQQOOO-                                         
     :-:::''   ''''''''  '                      *o***-----*o--:::::::'''''''''''''':#WWWWWW#####QQOOQQQooO-                                         
     :-:::'' ' ''''''''''                        -*-------oo--:::::::'''''''''''''''OWWWWWW##W##QQQOQOQooo*                                         
    :'-::::'' ''''''''''                          -------*o*--:::::::'''''''''''''''oWWWWWW##W##QQQoOQQoooo                                         
    :---':::''''::':::'                           '------*o--:::::::::''''''''''''''*WWWWWW##W###QQOoQQo*oo                                         
    :-**''::::::::::::'                            :-----o*--:::::::::''''''''''''''-WWWWW#######QQOoQQo*oo'                                        
    :-**::'::::::::::      ' '                     '----*o*--:::::::::'''''''''''''':#WWWW########QOoOQo-*o:                                        
    :--*-:':::::::::   ''  ' '                      :---oo---::::::::::''''''''''''''QWWWWWW######QOoQQo-*o-                                        
''  :--**:'::::::::'  '''  '                        '---oo---::::::::::''''''''''''''oWWWWW####Q##QOOOQO-*o-                                        
'''':-***:::::::::' '''''''''''                      :-*O*---::::::::::''''''''''''''*WWWWW##W#O##QOOOQO**o-                                        
''''--***-:'::'::' '''''''                           '-oo----::::::::::'''''''''''''':WWWWW##WQoQ##OOOQOo*o-'                                       
''''--***-''''':'''':''                               -oo----:::::::::::''''''''''''''#WWWW##WQoO#QQQOOOo*o-                                        
''':--****'''''''''''''                              :*Oo----:::::::::::''''''''''''''QWWWW##WQO*QQOQQOOooo-                                        
'''---****'''':''::'''  ''                         '-*oO*-----:::::::::::'''''''''''''OWWWW##WQO-*QQQQOOOoo-                                        
:':---***: ' :''':''''''''''                      :*-*oO*-----:::::::::::'''''''''''' *WWWW##WQo*'oQQQQOOoo-                                        
:':---**-' ' '':''''':'''''''                    :o*-*oO**-----::::::::::''''''''''''':WWWW###Oo: 'QQQQOooo-                                        
::'::--::: ' '':''':::''''''''                  'o---*oOo*-----:::::::::::'''''''''''''QWWWQ##O*'  o#QQOoOo-                                        
:''''''':''''''''::::::::::'''''            '   -*--*oOOo**----::::::::::::''''''''''' *WWWQ##O-   -QQQOoQo-                                        
'''::----:::::''''''::::::::''''''           ' :*---*oOOo**-----:::::::::::'''''''''''':#WWQ#Qo-   *o#QQOOo*:                                       
--***oo***----::::'''::--::::::'''''           :*---*oOQo***-----::::::::::'''''''''''''QW#Q##o:  '-:O#QOOo--                                       
oOOOOOoooo*****---::::::-----:::'''''       ':'-*---*oOQOo***----:::::::::::''''''''''' OW####*-::  '*#QOOo--'                                      
OOOOOOOooooooo*****----:-oOoooo***---:::::::::------ooOQOoo**------:::::::::''''''''''' *W####Oo:    -#QQo*:-:                                      
QQOOOOOOoooooooo******---*OQQQQOOOoo*---:::::::-*--*ooOQOoo***-----:::::::::''''''''''' :WW##QO-     -WQO*----                                      
QQQQOOOOOoooooooo*******--oOOOOOOoo**---:::::::-**-*oOOQQOoo**--------:::::::'''''''' '''####Qo-     o##O::-:-                                      
QQQQQOOOOooooooooo*o*****-*OOOOOOooo**--:::::::::***oOOQQOoo***-------::::::::''''''':'' OW##Oo-     Q#W*''---'                                     
QQQQQOOOOOOOOoooooooo****-*oOOOOOooo**----::::::::-*OOOQ#OOoo**---------::::::''''''::'  *W##Qo-    -WQ#* ':--:                                     
QQQQQQOOOOOOOOoooooooo****-*OOOOOOooo**----::::::::-OQOQ#QOoo***----------:::::''''':'--':Q##Qo-   :O#OOo   ---                                     
QQQQQQOOOOOOOOOooooooo****--oOOOOOOooo**----::::::::-oQQ##OOo****----------::::''''':' *-'Q#WQO-  -oOo:oo   ---                                     
###QQ#OoQQQQQOOOooooooo***--oOOOOOOOOoo**----:::::::::o###QOoo***----------:::::''':-   : OWW#Q*-:o-:::#o   :--                                     
######QoOQQQQOOOOooooooo***-oOOOOOOOOoo***----:::::::::*#WQOOoo**-----------::::''':    ''oWW##Oo-'  ''W*   :**                                     
#######O##Q#QOOOOOooooooo**-*OOOOOoooooo***----:::::::::-Q#QOoo***----------::::'''::   : -W#Q*'     ' Q-   :o*                                     
###WWW####QQQQOOOOooooooo****oOOOOOooooo****----::::::::::Q#OOoo***---------::::'''':- :: -W#O'      ''O:   :o*                                     
###########QQQOOOooooooooo***oOOOOOoooooo****----::::::::::oQOOo***---------::::''''':::' '##*        'Q    :o*                           '''':'''  
QQ##QQQQQQ##QOOOoooooooooo***oOQQOOoooooo*****----::::::::::*QOoo***---------::::'''''  '' OQ:       'o#  ::oO-  '                  '''''::---:::::'
QQQQQQQQQQ##QOOooooooooooo***oOQQQOOoooooo*****----::::::::::*OOo****--------::::''''''''' *O     ' :*#Q':**QQ: ':'    ''''''''''''::::---***------:
QQQQQQQQQQ#QQOOOOooooooooo****OQQQOOOOooooo*****----::::::::::-OOo***--------:::::'''''''' **    ': *OWo:**O#O'''-''''':::::::::::-----******-*-----
QQQQQQQQQQQQQOOOOoooooooooo***OOQQQOOOOooooo*****----::::::::::-ooo***-------:::::'''''''' :'    :':oQW--o*Q#o'::*::::::-:--:------*****o*******----
QQQQQQQQQQQQQOOOOOOoooooooo***oOQQQQOOOOoooooo****----:::::::::::oo***--------::::''''''''''     :'oO#Q-**O#Q*::-o------------********ooooo******---
QQQQQQQQQQQQQOOOOOooooooooo***oOOQQQQQOOOOooooo****----:::::::::::*o***-------::::'''''''''''    '-Q#W**oo##O----o-----*************ooooooo******---
QQQQQQQQQQQQQOOOOOoooooooooo**oOOOQQQQQOOOOOooooo***----:::::::::::*o***------::::''''''''' '''' -QWWo*oO#QQ*---*o-**************oooooooooo*******--
QQQQQQQQQQQQQOOOOOooooooooooo*oOOOOQQQQQQOOOOooooo***----:::::::::::-o****-----::::'''''''' :-: -#WWQ*OO##Qo----*o************oooooooooooo*********-
QQQQQQQQQQQQQOOOOOoooooooooo**oOOOOOOQQQQQOOOOOoooo***----:::::::::::-*****----::::'''''''' :o-O#WWQoO##QQO*****oo*****ooooooooooooooooooo*********-
QQQQQQQQQQQQQOOOOOooooooooooo*oOoOOOOOQQQQQQOOOOoooo***----:::::::::::-*****----::::'''''''''oQOo**oQ##QOo******Oo*ooooooooooooooooooooooo********--
QQQQQQQQQQQQQOOOoOOoooooooooo*oOOOOOOoOQQQQQQOOOOOooo****---::::::::::::*****---:::::''''''''*-'    '-Oo********Oo*ooooooooooooooooooooooo*******--:
QQQQQQQQQQQQQOOOoOoooooooooooooOOOOOoooOOQQQQQQOOOOooo***----::::::::::::****----::::'''''''':'''      -*******oOooooooooooooooooooooooooo*******--:
QQQQQQQQQQQQQOOOooooooooooooooooooOOooooOOQQQQQQQOOOoooo**----::::::::::::-***---::::''''''''''         :******oOoooooooooooooooOooOooooooo*******-:
